<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.database.ha</groupId>
  <artifactId>simplefan</artifactId>
  <version>12.2.0.1</version>
  <packaging>jar</packaging>  

  <!-- Start elements that need to be inserted -->

  <!-- Start of fields requiring product specific values -->
  <name>simplefan</name>
  <description>Oracle Simple FAN </description>
  <url>https://www.oracle.com/database/technologies/appdev/jdbc.html</url>
  <inceptionYear>1997</inceptionYear>
  <!-- End of fields requiring product specific values -->

  <licenses>
    <license>
      <name>Oracle Free Use Terms and Conditions (FUTC)</name>
      <comments> 
      Oracle Free Use Terms and Conditions

	Definitions
	
	"Oracle" refers to Oracle America, Inc. "You" and "Your" refers to (a)
	a company or organization (each an "Entity") accessing the Programs,
	if use of the Programs will be on behalf of such Entity; or (b) an
	individual accessing the Programs, if use of the Programs will not be
	on behalf of an Entity. "Program(s)" refers to Oracle software
	provided by Oracle pursuant to the following terms and any updates,
	error corrections, and/or Program Documentation provided by
	Oracle. "Program Documentation" refers to Program user manuals and
	Program installation manuals, if any. If available, Program
	Documentation may be delivered with the Programs and/or may be
	accessed from www.oracle.com/documentation. "Separate Terms" refers to
	separate license terms that are specified in the Program
	Documentation, readmes or notice files and that apply to Separately
	Licensed Technology. "Separately Licensed Technology" refers to Oracle
	or third party technology that is licensed under Separate Terms and
	not under the terms of this license.
	
	Separately Licensed Technology
	
	Oracle may provide certain notices to You in Program Documentation,
	readmes or notice files in connection with Oracle or third party
	technology provided as or with the Programs. If specified in the
	Program Documentation, readmes or notice files, such technology will
	be licensed to You under Separate Terms. Your rights to use Separately
	Licensed Technology under Separate Terms are not restricted in any way
	by the terms herein. For clarity, notwithstanding the existence of a
	notice, third party technology that is not Separately Licensed
	Technology shall be deemed part of the Programs licensed to You under
	the terms of this license.
	
	Source Code for Open Source Software
	
	For software that You receive from Oracle in binary form that is
	licensed under an open source license that gives You the right to
	receive the source code for that binary, You can obtain a copy of the
	applicable source code from https://oss.oracle.com/sources/ or
	http://www.oracle.com/goto/opensourcecode. If the source code for such
	software was not provided to You with the binary, You can also receive
	a copy of the source code on physical media by submitting a written
	request pursuant to the instructions in the "Written Offer for Source
	Code" section of the latter website.
	
	-------------------------------------------------------------------------------
	
	The following license terms apply to those Programs that are not
	provided to You under Separate Terms.
	
	License Rights and Restrictions
	
	Oracle grants to You, as a recipient of this Program, a nonexclusive,
	nontransferable, limited license to, subject to the conditions stated
	herein, (a) internally use the unmodified Programs for the purposes of
	developing, testing, prototyping and demonstrating your applications,
	and running the Programs for your own internal business operations;
	and (b) redistribute unmodified Programs and Programs Documentation,
	under the terms of this License, provided that You do not charge Your
	end users any additional fees for the use of the Programs. You may
	make copies of the Programs to the extent reasonably necessary for
	exercising the license rights granted herein and for backup
	purposes. You are granted the right to use the Programs to provide
	third party training in the use of the Programs and associated
	Separately Licensed Technology only if there is express authorization
	of such use by Oracle on the Program's download page or in the Program
	Documentation.
	
	Your license is contingent on Your compliance with the following conditions:
	
	    - You include a copy of this license with any distribution by You
	      of the Programs;
	
	    - You do not remove markings or notices of either Oracle's or a
	      licensor's proprietary rights from the Programs or Program
	      Documentation;
	
	    - You comply with all U.S. and applicable export control and
	      economic sanctions laws and regulations that govern Your use of
	      the Programs (including technical data);
	
	    - You do not cause or permit reverse engineering, disassembly or
	      decompilation of the Programs (except as allowed by law) by You
	      nor allow an associated party to do so.
	
	For clarity, any source code that may be included in the distribution
	with the Programs is provided solely for reference purposes and may
	not be modified, unless such source code is under Separate Terms
	permitting modification.
	
	Ownership
	
	Oracle or its licensors retain all ownership and intellectual property
	rights to the Programs.
	
	Information Collection
	
	The Programs' installation and/or auto-update processes, if any, may
	transmit a limited amount of data to Oracle or its service provider
	about those processes to help Oracle understand and optimize
	them. Oracle does not associate the data with personally identifiable
	information. Refer to Oracle's Privacy Policy at
	www.oracle.com/privacy.
	
	Disclaimer of Warranties; Limitation of Liability
	
	THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ORACLE
	FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING
	WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
	FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.
	
	IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL ORACLE BE LIABLE TO
	YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
	CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
	PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
	RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
	FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
	SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
	DAMAGES.
	
	Last updated:  8 October 2018

      </comments>
    </license>
  </licenses>
  <!-- End elements that need to be inserted -->

  <developers>
    <developer>
      <organization>Oracle America, Inc.</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url></url>
  </scm>  

   <dependencies>
   <!-- Additional library required to support FAN events -->
   <dependency>
      <groupId>com.oracle.database.ha</groupId>
      <artifactId>ons</artifactId>    
      <version>12.2.0.1</version>
  </dependency>
</dependencies>
  
</project>

504b 0304 0a00 0000 0000 0931 8d49 0000
0000 0000 0000 0000 0000 0900 0400 4d45
5441 2d49 4e46 2ffe ca00 0050 4b03 040a
0000 0008 0008 318d 494c ab4c 4959 0000
0064 0000 0014 0000 004d 4554 412d 494e
462f 4d41 4e49 4645 5354 2e4d 46f3 4dcc
cb4c 4b2d 2ed1 0d4b 2d2a cecc cfb3 5230
d433 e0e5 72cc 4312 712c 484c ce48 5500
8a01 25cd f50c 79b9 9c8b 5213 4b52 5374
9d2a ad14 8c4c f52c 0d75 930c 4d14 34fc
8b12 9373 5215 9cf3 8b0a f28b 124b 809a
3579 b978 b900 504b 0304 0a00 0000 0000
0831 8d49 0000 0000 0000 0000 0000 0000
0700 0000 6f72 6163 6c65 2f50 4b03 040a
0000 0000 0009 318d 4900 0000 0000 0000
0000 0000 0011 0000 006f 7261 636c 652f
7369 6d70 6c65 6661 6e2f 504b 0304 0a00
0000 0000 0931 8d49 0000 0000 0000 0000
0000 0000 1600 0000 6f72 6163 6c65 2f73
696d 706c 6566 616e 2f69 6d70 6c2f 504b
0304 0a00 0000 0800 0831 8d49 a64b 933e
1501 0000 9c01 0000 1f00 0000 6f72 6163
6c65 2f73 696d 706c 6566 616e 2f46 616e
4576 656e 742e 636c 6173 736d 50bb 4ec3
4010 9c73 1c1b 3bce 8310 0a0a 5e05 92ed
20dc d005 d100 a922 2888 d29f cd11 5de4
47e4 9cf3 5d20 8190 28f8 003e 0ab1 7680
4840 b3bb 333b b3bb daf7 8fd7 3700 a7e8
d9d0 d1b6 5043 c7c4 a689 2e83 a564 2216
8a27 7386 ce68 c697 3c28 948c 834b aec4
80c1 3893 a954 e70c 47ee aa19 f374 1adc
8433 11a9 c16f b937 61d0 2fb2 3bc1 d01e
c954 5c17 4928 f231 0f63 629c a950 e3f5
aeae ebfd dd66 df66 451e 89a1 2c0d cd21
4faf 9622 5527 a5ce 8189 2d07 7518 0c3b
59ce a358 040b 99cc 6371 cfd3 e05b cab0
bd1e 5a31 ab53 89ff e77e 6fa2 1fd2 2f74
fa0d 43af 9c4d 9546 d8c4 0631 16a1 3ee1
1ae5 86df 7f01 f38f 9fa1 3d56 729b 62ab
6aed 9171 9ff0 01b1 0d38 5fc6 5dca 8c72
dd7f 82f6 f063 312a d2a5 d8ac 76b5 3e01
504b 0304 0a00 0000 0800 0831 8d49 8277
e908 c800 0000 4001 0000 2700 0000 6f72
6163 6c65 2f73 696d 706c 6566 616e 2f46
616e 4576 656e 744c 6973 7465 6e65 722e
636c 6173 736d d0bd 6a02 4110 07f0 fff8
757e 828d 588b a049 936d ecac 026a 75c4
42b0 5fef 46b3 b2d9 0d7b e705 5fcd c207
f0a1 829b 5310 8dc5 ccc0 cc8f 8199 d3ef
e108 6084 5680 7a80 4680 26a1 f129 4dac
799a b149 0983 97d0 3a19 6916 89fa fad6
bc96 462c d865 2ae2 89fd 31b9 1abf 2e09
fd27 f0c3 c60f 6af8 4485 56c6 ef71 a612
ebf6 3759 5fd8 9d8b 78a6 3413 3a33 7959
12aa 2465 c3ee 6d2b 3349 e8fd 5bf6 0809
ed3f 2ab4 341b 315f 6d39 f247 75f3 d62e
555a dce1 0a81 50f0 51f4 5f29 9608 2594
81bc 56ae 35f0 1342 d5e7 026a 6750 4b03
040a 0000 0008 0008 318d 497b 8c2a aa45
0100 001f 0200 0021 0000 006f 7261 636c
652f 7369 6d70 6c65 6661 6e2f 4661 6e4d
616e 6167 6572 2e63 6c61 7373 7d91 4d4f
c240 1086 df85 42a5 a2a0 f845 3451 120e
e0c1 5e4c 4c44 b998 9090 e047 82f1 bead
4bb3 a46c c976 ebef d293 c683 3fc0 1f65
9c56 e327 ba87 99dd d967 26ef cc3c bf3c
3e01 d847 ddc1 1296 1d58 a8d9 58b1 b1ca
301f 08d3 57b1 e1ca 170c dbad f620 d2dc
0f85 1bcb c934 1423 aedc 1e57 a75c f140
e80e 8375 125d 1358 1948 25ce 9289 27f4
25f7 428a 148f a492 a6cb 906f b5af 184a
7ea4 4632 4834 7dd5 5b83 31bf e16e 6264
e85e e868 2ab4 9122 ee64 5c9c 78b1 afa5
47dc e15f dc4c 4dc3 b7c4 a991 9122 61ce
304a b42f 7a32 1553 f9d4 bc97 96b4 b156
c63a 36ca 28c1 61d8 fca7 4786 6a26 22e4
2a70 cfbd b1f0 0dc3 ceaf 84f4 f22d abf6
6590 7d65 8456 3c64 68ce 1ae8 8fdc 8ed5
409e 7692 1e0b 7514 5004 834d af2d f259
f401 ec96 3cc3 1cd9 6216 3d20 969a 7927
1be4 d368 61f7 1eb9 bb0f d441 8eec 31a1
5d8b 768d 32d5 6258 c062 4654 c8e6 507d
0550 4b03 040a 0000 0008 0008 318d 49a4
23e2 48af 0000 00ee 0000 0026 0000 006f
7261 636c 652f 7369 6d70 6c65 6661 6e2f
4661 6e53 7562 7363 7269 7074 696f 6e2e
636c 6173 736d 8dbd 0ac2 4010 8467 6334
fe21 163e 8095 c4c6 3476 d65a 0916 01fb
cb65 9593 cb9d 5c7e 1ece c207 f0a1 c40b
285a b8c5 0eec 7c3b f378 deee 00d6 1847
1846 1811 4622 cff7 aaac d8b0 232c e2bd
7542 6a4e 4a55 5c35 9f84 4976 c26c 1b36
d587 da2c 8f84 89e3 c236 fcfd ec4a 6d4b
2674 e2d6 1ea6 b676 9277 4afb d3cc 27a4
7556 4aa7 ae95 b266 7511 8d20 ccff 35fd
7284 694b 265a 9873 72c8 2e2c ab1e 8110
a09d 4ee8 cb10 025e bb6f ed21 f20e a1ef
7780 c10b 504b 0304 0a00 0000 0800 0831
8d49 b3b0 02e2 ac00 0000 1801 0000 2900
0000 6f72 6163 6c65 2f73 696d 706c 6566
616e 2f46 616e 5570 4576 656e 744c 6973
7465 6e65 722e 636c 6173 736d 8f31 0e82
5010 4467 1145 c1c2 ce9a 68a1 8d34 76d6
5211 2d88 f65f 5815 f2fd 1040 0e67 e101
3c94 1188 0d81 62b3 c9ec 9bc9 ece7 fb7a
03d8 626a 6062 c034 6011 acbb 50a1 e47d
c9aa 202c 575e 9289 40b2 9347 8f54 f255
28c7 e7ac 8c02 3ea5 0db3 5b9f 0976 0f76
48c2 1663 fac9 330b d88d 2413 e6ae 50ff
a317 e505 2bce 36b1 2805 61d1 09ea a284
590d 3b52 a89b 73bc c41c 5455 ed3e 63cb
3622 10b4 6a06 d5d7 9a4e d031 049a 3daa
1482 51eb 18ff 0050 4b03 040a 0000 0008
0008 318d 499c f69f c958 0200 00ae 0400
0033 0000 006f 7261 636c 652f 7369 6d70
6c65 6661 6e2f 4c6f 6164 4164 7669 736f
7279 4576 656e 7424 4c6f 6164 5374 6174
7573 2e63 6c61 7373 9553 ef4f d350 143d
6feb d6ae 1436 e636 1c22 e89c b281 3040
5193 01ae 1993 2c2e eb87 8e99 c50f a61b
6529 e93a d3fd 484c fca3 7424 6234 1a3e
fb47 19ef 2b44 2090 90b5 c93d 3daf e7be
7bde eded 9fbf 3f7e 0378 8e57 2108 c8c8
c862 4944 52c4 5319 11ac f0b0 2a61 5aa6
97ab 5c91 9310 e7b8 2621 c171 5dc2 0cc7
0d11 cf18 843d 4ddb 6590 2b5d e340 ef1b
fd41 8f41 293b 8ee9 166d a3d7 3389 e62a
5dd7 68d9 66ae 6775 3eda e6a1 e1e4 b85a
3d18 5abd aefb a934 349d 7efa 223f cf10
aa97 b58a 5a2b 57f7 18c4 aaf6 6157 ada9
f4b4 5f7d 5bd5 de55 e929 5d57 2bfb 259d
61ed fdd8 9b07 8786 3de0 be36 32d9 f1b3
8562 f7c0 6408 572c c7ac 0e3a 4dd3 ad19
4d9b 5644 6f5b ed90 a198 a91c 1943 2367
1b4e 3ba7 f75d cb69 e7b3 e3db dcb2 1cab
bfc3 90b8 61bb 72b6 4e5d d2ad b643 6a97
aafb 337c 45da 6ad9 e759 eaa5 a492 33e8
6c8d 6960 872c c87a 77e0 b6cc 3716 3f5f
e29a 7c95 5750 7097 cf4e 52a1 81da 14f1
8261 65ac 420a e6f1 52c1 033c 5430 8d98
8238 0f09 1e66 1063 98ba 7a0c 8640 cbee
3ae4 2796 c95e 3aa2 d63c 325b 7df2 9cba
bd3a c3e6 e596 7a73 9abf e993 5d2d 9d2f
acd3 d447 e8d7 0914 92dc 2b40 183f c7c4
39ce 708c ccf2 ae90 5240 08b3 b807 8639
6229 427e c923 b06f f09d c2ff 8518 c37d
8a41 efdd 36e9 e7b1 f05f eff3 56e5 a8b0
f41d 8153 08d7 f53e de3a 8a5c bf00 3fdd
80b8 b43c 7782 e0d7 6be2 1445 1f1e 4142
9ae2 5991 cf64 925f b59f 101a 51d1 7f02
e918 218f c882 4726 3ca2 043c 32e9 91a9
a047 c2e2 2f62 fe11 8d62 4318 6142 6f04
4698 d41b c111 c2fa 31d8 8583 0402 1477
3089 d7d4 9002 16a1 d2c0 6c93 dd33 4f8f
f1c4 c345 dce1 07a6 2c01 cb88 1692 ff00
504b 0304 0a00 0000 0800 0831 8d49 e616
30fa 8401 0000 9502 0000 2800 0000 6f72
6163 6c65 2f73 696d 706c 6566 616e 2f4c
6f61 6441 6476 6973 6f72 7945 7665 6e74
2e63 6c61 7373 9552 5d4b 0241 143d a3e6
d666 9a69 9669 415f a07d 2d41 6f46 1456
2088 1556 efa3 4e32 b2ce d6ee ec42 fdab
9e82 1efa 01fd a8e8 aa1b 063e 442f 73e6
9eb9 f7dc 3997 fbf9 f5fe 01e0 086b 26a2
5836 9037 b062 a060 a068 6095 c1ac 3bbc
d3d4 5cfb 1e43 a2a6 9470 ab36 f73c 4161
fc58 2aa9 4f18 b64b f51e 0fb8 6573 d5b5
ae5a 3dd1 d695 11e3 6b69 5be7 5c8b 4af9
9e21 5675 3a82 2155 974a 34fc 7e4b b8b7
bc65 1393 ec0a dd14 6e20 dba2 c1fb 4464
4be5 5f92 4ded 4ad5 ad30 2c52 1ea9 f116
f7c4 9d92 4f7e 989e 22be a63c cdd5 8f80
49cc b570 db42 6986 68a9 5c63 488f 9bdc
f8dc 96fa 9961 8eb8 df0e 0fa9 afe3 f2b6
2d2c 4ff6 1f6d f1c0 9535 4838 eb04 d273
dce7 8b80 14b7 c625 f429 b3e9 f8d4 e852
0e9c e426 920f 063e 1298 81c9 b0f1 b736
437e 22e9 92ab f02d 331e 4ad5 7694 188d
2f3b 64a5 6391 3d49 ce5e 46f4 febf 9cc4
d611 a115 8820 8629 da08 8390 fe0c 8659
8a36 e925 3a60 7776 f7de c05e e94a eb40
a749 0540 0171 1463 344e 2401 c254 88f3
21a6 b130 c44c 8859 2c52 5504 b9e1 b984
e9a1 126d 1445 c669 fe1b 504b 0304 0a00
0000 0800 0831 8d49 28e5 bce9 2001 0000
8d01 0000 2400 0000 6f72 6163 6c65 2f73
696d 706c 6566 616e 2f4e 6f64 6544 6f77
6e45 7665 6e74 2e63 6c61 7373 6550 c14a
0331 149c ecae 5d6d 6bab ed7a 1054 1011
5a15 73f1 b6e2 a5b5 5028 f550 f19e aeb1
a4a4 4989 d90a fe95 27c1 831f e047 896f
5b44 c5cb 9bcc bcc9 e4e5 7d7c bebd 03b8
c04e 1921 b662 6cc7 68c4 68c6 4818 4a97
ca28 7fc5 70dc 1a4c c542 702d cc84 df8c
a732 f3e9 4ac9 bdd2 bc2b bc4c db77 0c51
c7de 4b86 fa40 1939 cc67 63e9 6ec5 5893
5299 483f a4de 50cc 8825 adf6 afbc 9177
ca4c 5286 1a99 fa26 13ce 08af ac61 085b
ed3e 4379 6473 97c9 9e2a 821a 454a d73e
99eb 8534 febc 48a9 a284 98e1 c03a 9169
c91f d56c aee5 8330 fc8f 9561 f79f a127
be7b cd9f 713a da1a b99a 3a59 aaca f291
744a 68f5 5cc8 d121 025a 5580 086b b4b9
9090 de07 c33a b123 e221 617c 727a f60a
f642 4786 0daa 65ba 00ec 9175 3fa2 2fa1
0210 56b1 b974 d4a8 06a8 7f01 504b 0304
0a00 0000 0800 0931 8d49 2ac9 f98f 1f01
0000 8901 0000 2200 0000 6f72 6163 6c65
2f73 696d 706c 6566 616e 2f4e 6f64 6555
7045 7665 6e74 2e63 6c61 7373 6550 3d4f
c330 107d 4e42 0369 690b 2d03 120b 4245
2945 6461 0b62 2954 aa54 8521 c0ee 0413
b972 9c2a 381d f857 4c48 0cfc 007e 14e2
d222 5189 e5ce efc3 cfe7 fbfa fef8 0470
8903 0f36 ba2e f65c ecbb e8b9 e833 34ae
a496 e69a 61e0 cfe6 7cc9 03c5 7516 dc25
7391 9a70 cd54 46aa e086 1b11 0e1f 199c
71f1 2418 3a33 a945 54e5 8928 ef79 a288
6966 c244 a445 3c27 d4f7 871b 79b1 29a5
ce42 8636 99a6 3ae5 a5e6 4616 9ac1 f687
5306 2f2e aa32 1513 5907 75eb 9487 c5ed
5268 7351 67b4 d080 cb70 5494 3c55 2278
91f9 4289 67ae 830d 23c3 e13f 79c2 f5af
d6fb 1b65 ac0a 2dd6 13f7 57ac 2c82 5894
922b f95a d3ce 312c 5a93 0507 5bb4 351b
ac7e 9dea 36a1 13c2 3675 f76c 74fe 0ef6
4647 861d aa1e 5d00 0664 3d75 e83b 6802
d45b d85d 39da 542d 747e 0050 4b03 040a
0000 0008 0008 318d 4986 648d b031 0200
0068 0400 0031 0000 006f 7261 636c 652f
7369 6d70 6c65 6661 6e2f 5365 7276 6963
6544 6f77 6e45 7665 6e74 2445 7665 6e74
4b69 6e64 2e63 6c61 7373 9553 6b4f 1341
143d d3dd 76db 654b b194 2a0f 4510 a50f
6941 f153 1b6c c135 36b4 d4b8 95a4 f1d3
5286 66c9 766a b60f ff96 9644 8c46 c367
7f94 f1ce 4a10 84c4 7437 b937 67e6 dc7b
cecc defd f9eb eb0f 009b d88c 40c5 431d
8fb0 aa21 a921 ad63 1219 19b2 61c4 74da
cc4a c6e3 30a6 655e 0b23 2173 4e43 9e21
5433 6bdb e61b 8688 39e4 a2bf eb88 4306
a322 04f7 765c bbd7 e33d 86b5 6ad7 b35b
2ecf f79c ce7b 971f d922 6f71 6fe8 b4f8
8bee 07e1 d7ad 5c54 17a8 d54e bdf6 ba6e
551a 2683 ba5d 6fbc 62d0 56f6 cbd5 b7a6
c590 7b37 66b7 d0d0 7607 d2c6 7a2a 3d6e
adba d33d e40c b1aa 23f8 dea0 73c0 bd86
7de0 d28a e637 ad1f 3194 53d5 637b 68e7
5d5b b4f3 56df 7344 bb90 1ed7 62d1 114e
7f8b 2179 43b3 4a7a 9fae c472 dac2 ee0f
3cd2 5652 7225 5c6c b9e7 55cf 2f15 9962
d029 8e25 bf45 0674 ab3b f05a fca5 23cf
36f3 2f39 27db 1b98 91c3 9134 b08e 0d0d
4f18 b263 a818 98c7 5303 7771 cf40 0c71
03d3 3224 1067 98bc 6a9e 21d8 72bb 827c
2452 e94b 07ab 1f1c f356 9fbc 2efd 5796
e1d9 e57b f4e7 b070 d357 baaa 5c28 6dd0
584f d23f a196 66a5 4b80 f2f4 794e c83c
3527 6f41 3210 c16d dc01 c32c a165 caf2
d147 609f 1138 83f2 9110 c31c c590 bfb7
4bfc 792c 5cf0 03fe aa1e 5733 5f10 3c83
7a9d 1f90 9745 51f2 17a1 d00b 6899 ecc2
2942 9fae 9117 2906 701f 612c 51fc 23c2
c9a4 7cca dfa0 36e3 9a72 8af0 0922 3ed0
551f 4cf8 c008 fa20 1afa 4e48 19d1 a835
d511 26ac 6670 84a8 7502 f657 2eee b7ac
228a 1ae1 3dac 92b4 722e be8c 077e 5ec1
2d79 32aa 5091 c254 69f6 3750 4b03 040a
0000 0008 0008 318d 4932 519e a870 0200
00c0 0400 002e 0000 006f 7261 636c 652f
7369 6d70 6c65 6661 6e2f 5365 7276 6963
6544 6f77 6e45 7665 6e74 2452 6561 736f
6e2e 636c 6173 7395 546b 4f13 4114 3dd3
6ebb db65 7995 672b 8a28 6a5b 848a 82af
3684 0a4b 42d2 50ed b624 8d9f 963a 344b
96a9 d93e fc21 fe11 2d89 188d 86cf fe28
e39d a189 2024 c26e 72cf 9e99 fb38 73f7
eefe fafd ed27 8015 e463 d0b0 60e2 2116
75cc e8c8 9a88 e391 34cb 06c6 4cda 5c96
1e8f 0d4c 497c 6260 5ae2 8a81 84c4 5503
4989 4f75 3c63 d0b7 0adb c56a d966 8896
b9db 6a0a 066b 5b08 1e6c f86e abc5 5b0c
9962 3370 eb3e cfb6 bcc3 f73e df77 45d6
e141 d7ab f3cd e607 6177 b968 cf9f 86e6
18cc 4dfb b5bd b369 ef6c d418 b4aa 6397
1962 856a a5e4 540a e50a 2dbd 2a95 08f4
f9dd 42b1 6a3b 0c0b 6faf 933e da75 fd8e
14b5 984a 5f2b 50db 68be e30c c345 4ff0
9dce e11e 0f2a ee9e 4f2b baca 58da 6758
4b15 0fdc ae9b f55d d1c8 3aed c013 8d5c
fa5a e2f2 9ef0 da6b 0c93 9764 da4e ef52
271c af21 dc76 27a0 c2e1 945c 31f2 75bf
1f95 3f13 648b ce61 feea b5d7 64e7 9d66
27a8 f32d 4f9e 6ae2 5fcf 2599 dbc2 0d39
2f33 169e e385 8e97 0ca9 ab96 b030 879c
85bb 98b7 3086 490b 53d2 4c4b 9390 2689
4986 a1f3 0760 88d4 fda6 2039 e3a9 f499
c395 f60e 78bd 4d92 e7fe 5b9d 61f5 6c2f
d54c e62e 7b4d e72b e7d6 9769 c0e3 f4b5
44d7 1352 2f40 38d5 c7e9 3e26 fa98 9438
9294 cda1 080d 31dc c42d 30cc 12bb 4328
2fb3 07f6 05a1 1384 3f11 63b8 2d73 abbd
37e4 3fa7 fc4e fd43 6ad5 8c6b 99af 889c
40bb e81f 926d 242b fd67 11a6 1bd0 330b
33c7 887e bee0 7c8f 6c08 f761 e001 d9d3
221f 49a4 bc1a dfa1 d5e2 7af8 18c6 1162
8a98 9a22 038a 5811 4506 1519 8a2a 32ac
c888 aec8 a8f1 8358 b847 8359 d37a 1870
6a91 1e06 9d5a b487 61a7 a6f7 30ea 1c81
fd15 9524 5940 1983 70e8 b942 92aa f43f
da45 8184 86fb 5253 482b cc60 42f6 8122
352c 617c 3df1 0750 4b03 040a 0000 0008
0008 318d 495c 85cd 172b 0100 00cb 0100
003a 0000 006f 7261 636c 652f 7369 6d70
6c65 6661 6e2f 5365 7276 6963 6544 6f77
6e45 7665 6e74 2453 6572 7669 6365 4d65
6d62 6572 4576 656e 742e 636c 6173 7385
90cd 4ec2 4014 85cf 40a1 52aa 203f eac6
0589 0b70 6137 ec34 6e50 1312 c445 8d6b
a7f5 4a86 0c53 d316 4c7c 2b57 262e 7c00
1fca 78a7 9890 1813 37f7 cc7c 39f7 f7f3
ebfd 03c0 1007 1eca 68b8 d875 d171 d175
b127 503d 5346 e5e7 02e5 fee0 4ec0 1925
0f24 d098 2843 d3e5 22a2 f456 46da 9219
e563 93e5 d2c4 3495 0b26 9dfe 6032 972b
1968 6966 4198 a7ca cc4e 05ea 6c9c 7291
b5c9 0b93 651a d395 b235 ba21 a52b 15d3
45f2 6c2e 5764 f213 9bef a30a d7c5 bec0
3049 65ac 29c8 d4e2 49d3 a334 c1ef 84a3
1f70 4d76 b402 09b4 fe82 fed8 184a 475a
6619 6502 cdcd a437 d19c 6276 b437 68a4
1343 eb3d 3b05 5589 6dad a456 2f6b dcfb
7734 a787 129f b704 0715 be76 19c2 eec5
718b 7f87 ac82 b572 fc06 f1ca 0f81 1ac7
6a01 ef1d be13 ea00 ab6f 958b 6c17 7107
6d56 8f5d 2534 d172 6adf 504b 0304 0a00
0000 0800 0831 8d49 09ab d460 ba01 0000
8b03 0000 2700 0000 6f72 6163 6c65 2f73
696d 706c 6566 616e 2f53 6572 7669 6365
446f 776e 4576 656e 742e 636c 6173 739d
525d 4f13 4114 3dd3 ae1d 5b2a d5d2 2245
a556 5ad3 0a71 5f78 20a9 2124 4512 62c5
c456 dfa7 e5da 4cb3 9dd5 fda8 89ff ca27
131f f801 fc28 c2dd 0f20 0112 aa2f 7b76
ce9c 7bce 9d3b 7376 fef7 14c0 0e5e 1790
c586 445d e2a5 4443 e295 c4a6 4079 40de
5c8f e923 cd46 e4bd 9f93 0904 8a47 c690
d773 94ef 932f d114 c87d 26e5 bb46 a225
908f 551f b439 61fe 9d36 3ad8 1368 b5fb
5335 57b6 a3cc c4fe 349a d238 e826 4c18
68c7 3e50 0175 3b5f 05ac 9e7b 4202 a5be
3674 1c46 9943 3572 9891 134a 3ded 76a7
ef7a 6aec 90ed ebd9 7787 be29 63a7 6d1e
b83f 4d1c dfbc 6aa2 2bb0 ccb5 a9e0 58cd
d8ac c216 d7ed 0c02 4f9b 09eb aaac e34e
d448 f9f4 c5e8 1f61 2acf 339f 1c50 607b
a1f4 44cd 96a5 c8d2 53da 0cf5 8cdc 9087
976d 778e 92a8 bb46 bbbb 90fd ed4a 8e2a
0cdc d01b d3a1 8ec6 55bd 59f3 363a 6f11
8fb0 2cd0 b837 41a0 764b 73a8 2ef7 56ae
67d7 735c 43c9 0d55 6256 bb91 9956 8efe
95d0 3bff 731c 81f6 a243 16d8 fa87 d760
3590 e187 9e81 8507 fcee 2523 8f04 7c51
bcda e49d 6cc4 bed9 dafe 03f1 9b7f 051e
f3b7 c005 c006 72a8 5b02 4f50 0618 5750
89b1 9ae2 2a9e c6b8 865a 8ceb 78c6 5519
3c8f bf2f f090 719d 0372 bc92 561e 79c6
c27e 0d4b 8cc5 fdda 0550 4b03 040a 0000
0008 0008 318d 499f fe55 f72e 0200 0058
0400 002f 0000 006f 7261 636c 652f 7369
6d70 6c65 6661 6e2f 5365 7276 6963 6555
7045 7665 6e74 2445 7665 6e74 4b69 6e64
2e63 6c61 7373 9553 6d6f 1241 107e 160e
0eae 0754 4094 b68a 56b4 bc54 b05a 3f81
9596 6024 8562 3cda 84f8 e9a0 5b72 cd71
34c7 cbef 529a 58a3 d1f4 b33f ca38 7b92
0a69 1365 2f99 c9b3 fbcc 3cb3 73b3 3f7f
7dfd 0160 1bdb 7e48 78ac e009 3664 c464
a415 0491 1126 eb43 48a1 c3ac 606c fa10
11fe a90f 51e1 7332 f20c de7a a5be 5779
cfe0 af8c b935 dc37 ac63 06b5 6a59 dc2e
9bfa 60c0 070c d95a dfd6 3b26 cf0f 8cde
99c9 4f74 2baf 717b 6c74 f8e1 9913 95bc
8a2d 50a2 72a3 feae a155 9b15 0669 afd1
7ccb 2027 8f76 6b87 158d 61f3 c342 b9bc
63dd 1c89 1272 a9f4 6291 52b9 7fcc 1942
35c3 e207 a35e 9bdb 4dbd 6dd2 8eec a46c
9c30 bc4e d54e f5b1 9e37 75ab 9bd7 86b6
6175 0be9 c5ca 2b1a 9631 dc61 88dd 90aa
9a3e a266 6846 d7d2 8723 9b94 dd29 b1e3
2b76 cc69 d4ab 99a0 8a35 ea15 1710 df21
7945 eb8f ec0e 7f63 887b 45e6 a939 915a
c56d 3110 3115 cfb0 25e3 3943 fabf 1554
ace2 858a 7bb8 af22 84b0 8a88 3051 8419
82f3 6533 783a 66df a21a a2a9 f4cc 951a
ed53 de19 529d 897f 8832 bc9c ed9f 3377
859b fecd bc6e a1b4 4563 1ca4 3720 95e2
a246 807c 64ea a3c2 2faf 880e 0806 fcb8
83bb 6088 135a 272f 9632 01fb 0cd7 25dc
1f09 31ac 90f5 3a67 fbc4 5fc5 da15 dfe5
ec2a 6129 f305 9e4b 48d7 f92e d12a b282
9f80 9b3e 40ce 64d7 2ee0 fd74 8d9c 20eb
c203 f8f0 90ec 1f11 4e45 8ab5 fb0d 522b
2cbb 2fe0 3b87 df01 8ae4 8025 07a8 1e07
04bc df09 b927 3462 2d69 8225 ade5 9920
a09d 83fd 950b 3b29 6b08 a04e f800 1b24
ed9e 8aaf e391 e393 b825 6e46 1112 5258
2ec5 7f03 504b 0304 0a00 0000 0800 0831
8d49 ae7d a274 6d02 0000 b004 0000 2c00
0000 6f72 6163 6c65 2f73 696d 706c 6566
616e 2f53 6572 7669 6365 5570 4576 656e
7424 5265 6173 6f6e 2e63 6c61 7373 9554
6d4f d350 147e eed6 ad5d 296f 0381 4d14
51c4 6d28 1305 5fd8 4298 5012 9285 e9ba
912c 7eea e665 2929 1de9 5efe 887f 4447
2246 a3e1 b33f ca78 ee65 895b 2061 dc26
e7e9 73ee 7979 7a7a db3f 7f7f fc06 b08e
6c04 0a56 743c c533 15f3 2ad2 3aa2 782e
cc9a 8629 9d36 d744 c40b 0db3 025f 6a98
13b8 ae21 2670 4343 5ce0 2b15 af19 d4bd
dc7e be5c 3419 c245 6e37 1b1e 83b1 ef79
dcdf 71ed 6693 3719 12f9 866f d75c 9e6e
3a27 a72e 3fb2 bdb4 c5fd 8e53 e3e5 53b3
c3bd d6d2 6562 8641 df35 df9b 07bb e6c1
4e85 4129 5b66 9121 922b 970a 5629 572c
91eb 5da1 40a0 2e1d e6f2 65d3 6248 7e1c
be78 b863 bb6d 2168 2571 9b34 65a7 f189
338c e71d 8f1f b44f aadc 2fd9 5597 3caa
ac57 3862 c826 f2c7 76c7 4ebb b657 4f5b
2ddf f1ea 99e4 2d84 651d cf69 6d31 cc5c
5367 3f79 4833 b09c ba67 b7da 3eb5 0d26
8447 cbd6 dc5e d666 5f92 e9b5 4fb2 c376
de12 13b7 1a6d bfc6 f71c f144 5383 71ab
a2ae 81bb e28c cc1b 7883 b72a 3619 9687
2b6f 6011 1903 8fb0 6460 0a33 0666 8599
1326 264c 1c33 0c63 83d2 1942 35b7 e191
94e9 44b2 efb1 0ad5 635e 6b91 dc85 1b7a
336c f4cf 509e c1cc 752f 67b0 6f66 7b8d
0e74 94be 8ef0 764c a805 0867 7b38 d7c3
580f e302 27e2 6230 94a1 2082 7bb8 0f12
47ec 21a1 587a 17ec 1b02 1708 7e21 c6f0
40d4 967b 1f28 7e51 c65d c607 a457 8f2a
a9ef 085d 40b9 1a1f 1043 242b e217 10a4
0b50 532b f3e7 087f bd12 fc98 6c00 cbd0
f084 ec65 93cf 2452 acfa 4f28 95a8 1a3c
8776 8688 24ba 22c9 8824 4648 9251 49c6
c292 8c4b 32a1 4a32 a9fd 2216 ecd2 81ac
285d 8c58 9550 17a3 5625 dcc5 b855 51bb
98b4 cec0 fe8b 8a93 2ca0 8851 5874 5f22
4965 faff 1c22 4742 833d a909 2425 a670
47cc 8132 15ac 627a 3bf6 0f50 4b03 040a
0000 0008 0008 318d 49d0 b274 e52c 0100
00c5 0100 0038 0000 006f 7261 636c 652f
7369 6d70 6c65 6661 6e2f 5365 7276 6963
6555 7045 7665 6e74 2453 6572 7669 6365
4d65 6d62 6572 4576 656e 742e 636c 6173
7385 90cd 4ac3 4014 85cf a469 63db 686b
5b7f 3622 828b b60b 03e2 4e71 5314 0ab5
2ea2 6e65 1aaf 65ca 7452 92b4 0bdf ca95
e0c2 07f0 a1c4 3b89 5004 c1cd 3d73 3fce
dcbf cfaf f70f 0067 d8af a184 8687 6d0f
1d0f 3b1e 7605 2a17 caa8 ec52 a0d4 ed3d
08b8 83f8 8904 1a23 6568 bc9c 4f28 b993
136d c994 b2a1 4933 6922 1acb 3993 4eb7
379a c995 0cb4 34d3 20cc 1265 a6e7 0275
368e b948 61aa 85f1 3289 e85a d91a ed90
9295 8ae8 7e71 b522 939d d8df 3e2a f03c
ec09 9cc6 898c 3405 a99a 2f34 3d4b 13fc
b61f ffa4 3764 c7ca 9140 eb2f e80f 8da1
64a0 659a 522a d05c 4f79 3b99 51c4 8ef6
1a0d 746c a8d8 b193 5315 dbc6 4a6a f552
e0c3 7f06 738f e0f0 611d b828 f39d 4b10
7627 8e1b 9c1d b00a d672 ff0d e295 1f02
558e 951c 3eba 7c21 d401 56df 2a17 d9cc
e316 daac 3576 3968 a2e5 56bf 0150 4b03
040a 0000 0008 0008 318d 49f8 3eb6 e7b5
0100 007a 0300 0025 0000 006f 7261 636c
652f 7369 6d70 6c65 6661 6e2f 5365 7276
6963 6555 7045 7665 6e74 2e63 6c61 7373
9552 5d4f 1341 143d b75d 3ab6 5454 5a84
a280 7ca6 4564 1343 78a9 3124 4512 6285
c40a efd3 f6da 0cd9 cee2 eeb6 09fe 2b9e
4878 f007 f8a3 8c77 3f02 3198 585f e6cc
9cfb 71ee bd73 7ffe bafd 0160 0f5b 25e4
b1ac b0a2 f04a 6155 614d 619d 30db e160
6c7a fc89 875d 0e3e 8cd9 4684 f2b1 b51c
b43c 1d86 1c2a 6c10 0a9f 5987 be55 d824
1413 af8f c6f6 857f 67ac 89de 1336 ebed
0b3d d6ae a7ed c03d ed5e 702f 6aa6 cc28
329e 7ba8 236e 36ce 094e cbef 33e1 49db
583e 19c5 9a5f 74d7 1346 0d38 cbf9 a6de
68fb 81ee 79ec 8666 78e9 f157 6ddd accc
b3cb 447c e3ae 8426 6146 2233 f389 1e4a
aaaa 24b8 2fa6 1305 c60e c46f 4efc a40e
ddd5 219f 59f3 6d94 b917 854f db23 6c4f
a09d fa66 c22d 1df4 8dd5 9e89 ae08 f97a
e338 d5f9 db54 f727 c8fd 304e 744a 1d7f
14f4 f8c8 c473 aafc 19b1 1b37 5ac6 63cc
1056 fe91 9d50 7be0 71a4 6d66 abdc 8fac
e5f9 96d3 6fa9 26ac f1e3 5446 dafc 9ed2
6fff bf11 c2d6 6493 2534 26fe 7e67 1539
d9eb 1c1c 4cc9 9a2b 4119 0564 c1e4 b52e
967c cc6e bfde b901 5dcb 95f0 54ce 9204
004b 2860 d921 3cc3 2c20 5841 35c1 b90c
9f63 3ec1 05d4 125c c40b 89ca e165 722e
e191 e0a2 0814 e4a5 9c22 8a82 a583 1aa6
05cb 07b5 df50 4b03 040a 0000 0008 0009
318d 49fd 54dd ece0 0300 0010 0800 0030
0000 006f 7261 636c 652f 7369 6d70 6c65
6661 6e2f 696d 706c 2f46 616e 4576 656e
7446 6163 746f 7279 2442 6f64 792e 636c
6173 73ad 556b 7313 5518 7ece 6992 cd65
db42 5b2a 012f 2850 9234 10bc 0136 b55a
2a95 6a5a 8ac1 d6a2 a8db 6429 8b61 1337
1b86 8ee3 38e3 177f 83df 99f1 1337 b5ad
b533 8277 c56f fe14 bfe9 8ce8 7336 db36
4d32 0ece 3099 39fb 9ee7 bd3f e73d 2777
ef7d fd0d 8067 301f c52e 0c6b 783e 0a89
e108 fa31 a2e1 8528 82f5 cd8b 0a1e 55cb
f118 7a31 a696 9734 9c88 4257 5ee3 5174
e165 a53e 19c3 045e 51cb ab1a 7261 4c2a
cd94 86e9 28a3 9c0e e335 e571 5a43 5ec3
1981 60c5 2957 aa02 fdb9 8bc6 6523 5373
ad52 669a 90e9 b896 59cd d2a0 6455 5d1a
6c6b 30c8 11a2 2a92 b716 6cc3 ad39 a640
e078 b9b8 28a0 4fd8 b6e9 8c95 8c6a d5a4
d374 93d3 70cb beec 1885 9299 a95a 972a
25f3 bc61 6794 9019 37ec 1397 4ddb 1d37
0a6e d959 dca7 8267 47f8 1308 0d5b b6e5
8e08 7424 9233 cc3b 562e 327d 77ce b2cd
a9da a579 d339 63cc 9788 7454 6aae c081
443d 63c9 b017 3279 d7b1 ec85 6c2b a202
c516 4cd7 6f9c 7d0c b4f1 4bb6 424c 6314
8b02 bd89 6676 54c8 d166 f47f b6ab 6284
2dd7 740c a23c a244 b221 de84 8fb3 8699
b68a 07c0 75d8 2dd7 1b15 e84b b46d bf33
ef1a 85f7 268d 8ac7 3ac7 9193 a8e1 750e
9ec0 f906 8753 f317 cd82 db48 bd57 267d
1e40 99d1 7cb9 e614 cc71 4b9d 7b5f 93e1
2115 5ec7 3eec a7ae dd8c eb78 188f f008
3775 a38e 632c aa5a 743c 8ac7 7424 30a3
2385 411d 69cc eac8 e0f0 7a28 abec 5331
eba8 735a 8f42 789a a85b 4755 f237 74cc
e12c 99d1 f126 ded2 710e 6f0b 746d ed5c
407c a0e3 1dbc abc1 1048 dd3f 0d3a 9ec2
d3f4 fe90 b7b4 9972 819e 56ce d7c1 2df3
2270 2cf1 9f27 e623 c956 4860 471b d7e4
d9cd 8b41 46ea 6478 431d 2879 edee dc54
36d0 e559 6817 8cea 9479 c5f5 ae39 e304
6c6f b375 0a37 b287 8c4a c5b4 790f 338d
658c 5d30 9cbc f97e cdb4 0be6 7ad5 4da9
04f6 df17 cdd8 c3b7 7317 0476 f381 956a
60f8 644b 351d c4f6 78f2 5e84 f8e5 9811
19a0 9445 0725 6077 6a05 22b5 0639 b782
8e25 0428 0629 8696 a0dd a29a 4f14 d72e
1a43 5e43 405e 47b7 bc41 2481 a41f e800
75d4 2296 fa12 81c1 f432 c2b3 9b8e eac1
87fc 1c51 f905 779c 51df e971 af4e 20e2
392d 2372 73c3 25a4 ca92 4b94 d238 48a3
012f 5bdd 5ca7 b936 b8ca 7068 49f2 1562
72d5 6ff6 1035 bc06 bef7 13dc a956 a3ca
7b15 3181 e66c 6bbe df93 dc71 56fd 22ff
605f 1abf 9fac 4127 259d b935 74cd 0dae
a07b 5255 cd4e b76d 049c 3ab8 8aed 029f
628e 428f c01d f40e 05d2 3d7d cbd8 311b
0f78 2643 c178 d037 4a29 c9b3 ea1f 0af9
56e9 7868 190f 7952 cf4e f5f9 ec9f df37
a4ab a428 7ed3 2b51 157d 049d 146f 232c
ef60 bbfc 1671 f91d 8eca ef31 227f c039
f923 8af2 27d8 f267 d4e4 2fb8 227f c547
f22e 3e96 bff1 4f1c 9c8c c03d ecd5 f0ac
8623 1a8e fead e463 14fe c2e1 3f11 61c7
7526 9ec3 90f7 cd92 3dc5 309f 779c e2b1
85ff 0550 4b03 040a 0000 0008 0009 318d
496f 228b 0586 1500 00d1 3300 002b 0000
006f 7261 636c 652f 7369 6d70 6c65 6661
6e2f 696d 706c 2f46 616e 4576 656e 7446
6163 746f 7279 2e63 6c61 7373 bd5a 0960
54e5 b5fe cecd 4ce6 6618 5906 0284 750c
01b3 0d41 d088 6133 1b10 0813 2009 1050
7148 8630 3299 0993 4900 57ea 824b 7169
b52a b8b0 a84d 17db a2b6 094a 0b2e 545a
b46e 55ab d6ae ea7b 6dad 5d5e fb5e fb14
4cbf ffce 4c72 6792 4068 6971 b8f7 3fff
72fe b37c e7fc e7bf 78ec b3a7 0f01 384f
5eb5 632f deb7 238c 0fec 188e 0fd3 f05f
f86f 3b8a f01b 3b7e 8bdf a9c7 4776 fc1e
1fa7 71f4 0f3a fe68 c79f f067 1bfe c70e
07de d7f1 17f5 feab 8eff 55ef dfa8 c1ff
b3e1 6f3a feae 58fe bf8e 4fd4 e24f 15eb
e33a 4ee8 f84c f577 e902 5d84 4dd1 3824
29ba 58d4 dbaa 4baa 2e36 5d74 45a5 e962
57ef 41ba 3874 398b 02c8 6072 9321 aa73
2865 9461 aae5 548f e1ea 3142 3dd2 6d32
d28e e994 4d46 a939 a307 4986 8c51 8fb1
3619 3708 3365 b44d c6eb 3241 9789 3671
d9e4 6cc5 33d3 8eb9 3249 972c 5d26 eb32
c52e e748 b6e2 9663 c71c c955 abf2 c854
f275 71ab e953 6d52 a0cb 3435 e35c 454f
d765 861d 8be5 3c5d ced7 a550 970b 7499
a9cb 85aa af48 9759 3699 adcb 1c3b 56c9
5c5d e6e9 7211 ad25 c5ba 94e8 526a 9332
9b94 2b56 f3ed f0ca 025d 16aa 7785 2e8b
7459 6c93 4a3b 36c8 125d 3cba 54d9 64a9
1d01 452d 533e 7a5f ad5a ae4b b54d 6a94
316b 7559 a138 af54 fdab 544f 9d2e ab75
59a3 cbc5 748d 5ca2 0c72 a92e 6b6d 7299
2e5e 3bae 91b9 aa6b 9d2e f56a 7683 2ebe
34bc 25eb 7569 54ef 0dba f8d5 fb72 5d36
aa77 4097 265d 82ba 84d2 f0ae 34eb b249
bdc3 bab4 a877 4497 56f5 6ed3 65b3 7a6f
d165 ab2e 57a4 e1e7 72a5 7a5c a51e 57ab
c735 ea71 ad2e db94 509f b3c9 7502 4b49
a861 abc0 5111 0cfa c2a5 016f 4b8b af45
901a 0835 36fa c282 3195 977b dbbc 05ad
117f a040 f5f9 838d 0595 c6d8 2cc1 b8f2
15e5 9e9a b535 754b cbd7 5697 2f5f 5151
5abe b6b4 6ac9 d2aa ea8a 9a72 8133 ba36
e0e5 9aea 4898 4bb9 e6ac d250 b025 e20d
4656 7803 ad3e 4146 1f3c 9694 2f29 295f
2e18 621a f354 9591 e598 3e67 d72c af28
ad16 0caa ae29 aea9 ad5e 5b56 b5d2 2348
8b51 b54b 0543 636d c524 363c d8dc a5e6
a4f9 9a9a 235b 2bfd 2d11 ce37 69ad 7a66
2976 fec6 a037 d21a a6cc eea4 e1d9 95a1
b0b7 3ee0 2b68 f137 3507 7ceb bdc1 82f9
de60 799b 2f18 9935 976b 5367 fb83 fec8
5c41 4a76 ce0a 9abc 34d4 402e 432a fd41
9fa7 b569 9d2f 5ce3 5d17 608f a5c9 eb0f
0a46 66af e96d 39b5 f0ac ea88 b77e e312
6fb3 31df 26d7 0bec e55b ea7d cd11 3f8d
4a8e f561 9f37 e28b efcd 9e39 d926 4e55
eb2e f7d5 4766 c585 e592 024f 28e2 5fef
aff7 2a06 b372 92b5 26ba 05ab ff15 16a7
b2cc 9824 8957 fa23 1b96 7ac3 2dd4 98c9
4230 3a3a 5e19 f236 1437 b4f9 5b42 e1ad
71d5 fca7 2357 6f31 54a3 5b96 f9de fa08
5967 a958 e8cb 0ce3 6c72 03a3 c526 3732
6d09 b6ff a7b6 3e95 f946 45cd 53ed 0bb7
f9eb 7d65 a1cd dd8e 4f4f 18a9 6d8e f633
e509 4644 873c 04a1 7985 b3a7 3b3e 9da8
6fa6 337c d114 312d 7b4d 49ce e968 2398
9e7d 3af3 d794 54e4 54d8 643b 81de bd6d
341e 8718 b442 0123 20d2 4a3d 6e26 f47b
6841 6976 1f21 d37b f35e 40ca ea61 322b
be8f b2ca 729f b725 14b4 c9ad 8cde 685b
3077 607b 247b 232b ba7e 565c adda e638
f31d 82d9 a7c5 33e6 981e 8efa ecfa 402c
b7d8 ab43 ade1 7adf 7cbf ca24 2392 0c3c
556d e2c0 b7f1 1d87 dc26 b73b f02a 5eb3
c91d 0eb9 53be e090 2fca 5d36 b9db 215f
927b f8c0 7788 7387 dc2b 7739 f008 1e15
4ca8 f254 bbcc 9876 6df0 b6b8 82ad 8180
2bb2 b599 79e8 3e87 ec94 7b08 c764 554a
5afd 8106 758c a4aa 8973 321d b24b ee17
081b 0fa8 0593 0784 0e4a d0e0 8d78 d779
5b7c 053e d55f d012 3547 938f bbd4 b714
38e4 4179 889b b418 7e74 c86e d9e3 c0b3
3844 fb44 bbe6 6432 abf6 cdc3 217b 659f
607c 7f3b a8f4 5cc0 d4dc 4077 3ae4 6179
c881 1715 67ad b5d9 8197 546b 4c6d 30ec
ab0f 3506 fd57 f81a 5c31 4fb9 0c36 82e1
497c 3784 149e f520 a3cc e088 9715 8b54
452b 86af 286a 5402 4315 9071 6e59 49e9
d215 f6f1 440a d2d2 2ee3 f472 0518 2e0e
ecc7 e30e 7944 b9f9 791c 71c8 a3ca 1c2f
b245 798f a81d 8fa8 8d8e 50b8 9e6c 531c
0e7b 63c1 36d6 d844 f1ec 9d76 1df2 6569
6732 74c8 57e4 ab0e f99a 7c9d 2769 62ce
12e4 0e3c e605 b666 1f51 ab94 b36d 6af5
06fc 11f6 9dd3 3783 5ee2 24ec 5d46 c338
e431 f906 612e df24 bb98 0b69 edb8 0fd8
f41b c547 3d41 fb2d 87ec 97c7 1d78 136f
ab15 4f38 e449 d9a7 5adf 16e4 779b 200a
0057 724c bbb2 9bc3 3ef7 b9d3 eb73 8a5c
0ef9 8edc 2598 d2b7 d0c9 2be9 ecb0 11bd
0ebc 83f7 1cd2 a1d6 5a14 2cd4 de9d 0208
b24f bd7d 746b a694 8630 6b86 b511 7f93
2fd4 4ae6 328d 51d5 bdbc 3ed4 d41c 6af1
477c bd38 506c 6e77 8062 136a be36 3f81
d61a dc18 e4b0 abc5 8c60 23c2 8b5c 8c9f
cc9e e0ae 0804 7c8d de40 71b8 b1b5 8973
ba4b 1086 51ed c998 a82d 19f5 b903 b72e
b73d d564 e580 5df2 94c0 d5cf cc58 d254
d6b2 d47b c30d 71dc 1baa 9864 cf3a a903
635c 1cf8 197e a1f4 785a 30a9 7f3b 77ef
a9a6 1e8c d731 6a6a c2b1 ab64 1ae4 0f52
aaa0 372a c4a4 be85 4858 a578 7e97 09ad
6f9e c903 26f5 cfee 9f79 6c56 bc3a 485a
acce 8bd7 7949 e83e 960d 440c 4d4e f74a
b0ef b1ca cdcc 377c 72c8 8137 f0ba ea3c
cc4a 4241 94b1 d7d4 cc85 eb43 adc1 0697
3fe8 5a17 e795 92a9 4e87 67d4 01f4 ac3c
c729 0915 8031 6588 c96b e170 88a7 ca44
7fb0 8d29 a3c1 1534 1f4e 2d5b 8311 ef16
9737 e252 21fd 3c2b 9ba4 ea41 2151 8ec8
f789 87c6 50a8 c121 2fc8 510a d8e6 0f05
0ccd 1df2 03d5 61f3 54ad 2d2b ae29 7688
df20 6b3d 8b3d bc3a 3864 a322 cf6e 3527
e900 99bb a267 8dab 4d5d 6c0c 899d 49e5
84d1 699b 5f5c 5159 bbbc dc21 21f9 218f
edb2 f2a5 e59e b272 4f69 9d43 36a9 1e4b
2d6f 360e 6951 edb4 e2da 9a2a de54 96d7
38a4 d518 2ca9 aa62 7bb3 6a8f 4b10 219a
554c bb0f 4da8 360c a543 724c 6d72 4c71
3fa6 381e 53ac 8e31 76a2 c898 da8d 8ca9
49d9 da21 2fca 4b09 2e8f d6bd 0ca6 3e2e
2b54 bd27 3157 447c 616f 44f9 6b54 3f35
324f d335 2536 f911 6f56 a755 b1d9 e465
26cb 8116 6036 79a5 af2c dd67 69c5 93a2
d117 29d9 1a51 9761 4b76 ce9a 9244 b86f
6d89 f89a 885a 23e7 a647 0de0 0f15 2ca5
f611 dac0 e76d 52c5 5924 14b5 07a3 2a3b
a72f 2b0d ef63 a13a 1215 15a0 10e9 7d55
87ea 06a9 122a b34a 7f77 73f2 d8ec 35ea
021e 37de e666 5f90 59cf dd67 a9d9 4fc9
46e1 aceb 793f 252b 3b71 1d8e 5ecd fa91
6835 2d41 73d1 ba03 da42 dd88 7dea b06f
49e2 17bb 4a29 7e43 a313 2a1a 83a1 b0af
d438 bb2d eb8c 8261 1077 5a1a 0eb1 6c50
a582 eeef 46d7 c86c f3f5 298e 3a6e 6663
b9ea f16d 8918 f76f f2b6 040d 22d1 27b1
bd99 e4a2 0930 14ac 61c2 3296 2c52 1058
a4ec 3ecc 7406 0623 3ec3 d2ba 1166 152a
77f6 699c 0ac1 8ebe ee8b 8995 cbac de2b
07d2 5351 719a 771c a545 8ab7 a141 a954
a108 4724 e421 fce3 4075 c40b 248f 5769
bff3 4c49 3ee0 5bd2 80b4 5ead 246f f98f
cba6 7675 f705 d893 44d1 bdff 6e29 93ee
8415 0361 66d8 2ffc 9f96 4c6d 3af3 9fda
d458 6a55 df1f f81e 47e0 9ec4 e036 4eab
3016 a4aa 04a6 2e24 29cd 2a4d 9fd3 4774
f69d 5e87 6727 7f02 32d8 057c c146 9503
9912 18d4 9605 5555 6582 82d3 fec8 90b6
a2a2 aab2 b8a6 c2b3 80a5 f0e9 7c3e e8e3
634a 7fdf 05d2 9824 e347 c1d4 fe93 72df
9f75 334f ad51 5fb5 64ef 9bce c453 c80b
1786 632f 003b 46ab 4f0d 6c8d c697 d1ce
2bd0 57d8 d630 86f4 574d f438 d25f 33d1
9348 7fdd 448f 20fd 9889 1e4f fa1b 26da
45fa 9b26 3a8b f4b7 4cf4 14d2 bc3c 937e
c2a0 9f24 47a8 af26 ece9 606b 3cdf bca1
c19a db09 791c eaae d6c9 67aa d139 0669
3880 a7b8 4c4d 0df3 9dca f78c dcca bc43
7352 e68e 1fb7 0f39 79e3 a717 5932 2c1d
d00e 20a5 c8fa 042c 19d6 0ef0 97ca 6607
6c37 a448 7bd7 db8f 1b7b 771a 2c53 8d5d
8761 02c6 6222 e573 219f f474 64e2 698e
9c05 ed33 d86c 3828 f277 e4e2 bbec b250
96cb a0e3 7b38 1495 4436 2385 bdc0 8779
1dd0 97e4 1fc5 e027 90e6 b477 6050 3b7e
c0e6 4138 ea3a 7196 7370 0786 e4f3 af73
281f 1d18 d601 67be 7344 07d2 77c1 91e7
1cd9 8151 4791 969b 7700 a3f7 4749 8f69
7106 d7b8 9317 8fe9 c058 2ece 778e 2397
9dc8 778e e794 093b a35c 26ee 77ba 4ce4
d9fb 9554 995c d78e e9f9 ce49 5cba 1339
ce2c d394 c9fb 9d53 4ce4 39c6 8a6c ae50
ef1c e39d bbbf db76 ebe8 4ba0 0856 cca6
63e6 d093 f368 b712 cc45 29ca f8df 222c
c032 2c44 0895 b812 4bf0 3978 702b aa70
2796 6227 4776 a39a 58ab 2506 56d0 b02b
f11c 56e1 45d4 e135 ace1 cd7d 2d7e 4533
3f6d 20d6 7e1c 236c 385c 603d 8e42 be07
0fb6 8f1a fc09 6c31 0c3d 4367 3cdb ed8c
3be8 0c2b fbff 4667 5087 9425 ca29 1e77
8253 5e4f 724a 925d dd86 5376 c29e 9b97
7f00 f9fb dd71 3bbb 6376 5e99 afdc e32e
b224 f947 01cf ccc8 395e f54c 8873 9a4a
8724 7414 985c 32d7 1d73 c9f9 ceac 287b
d3c4 6974 4caf ce73 4fee 9ef5 c8e0 7323
8d13 208c 9b08 f120 c3bb 990e db44 0785
e99e 161a 3e82 8bd1 8a06 b4e1 7a6c c66d
d882 bbb1 150f e10a 268b ab18 da57 335c
af61 cc5d 8ba3 d886 97e9 c4f7 701d dec7
0df8 0837 e12f b8d9 7011 23f3 04c6 d9f0
1cbd e31e 761c 17f0 3df4 13d8 c78f 303b
e979 1c89 3a49 9b07 0753 1270 e020 a6d3
7a33 14d0 9de7 2948 77e0 7c15 c04f a190
b511 76aa d605 c2d5 338b ac19 d6a7 70a1
a028 3523 3536 bc59 b58c e1a2 225b 86cd
394b 3945 6763 b66a a4b9 0f62 4e5d ee41
ccad 2306 e675 e2a2 7c67 3107 f29d 257c
7256 a97a e947 61d3 daa1 67e8 0750 9691
16a7 d214 6533 4c7e 00e5 9d98 ff14 1668
58d9 de75 637b 57bd bbc7 ca8b e0e4 f33e
6ab7 1343 b18b c9e3 7e2c c603 a8c1 83b8
8476 dc40 986f c21e da76 2fed b80f 3bf0
3067 3d42 ea51 82ff 215a f7cb 0c80 765a
e52b ca92 3219 fa09 8cb4 e1fb 36bc 7002
13a2 8d2e b2b3 db70 d486 1f18 3656 7df1
a732 397f d0d9 a1e3 52fe 8c89 3f8c 76f3
d7c5 dc74 aac5 69fd 2d96 2e6a f6af ac3e
f5de f67e 5773 793a ac49 cb81 4f68 fa28
a88e 51b8 17e3 91af 6d22 a898 cde5 5105
2a4b 2716 2ec9 532e 1ee5 5119 4045 2e83
eb12 53c4 5630 4e39 b4a8 279f 1ec4 e204
bce4 29bc 8cca 5378 e1b3 92cf 0350 f9c4
93e7 ac22 9192 d289 a531 5cc8 3463 9731
c62e dbdd 2fe0 3ae7 32b7 9135 b69a b65c
9ebc 659e b39a 8c14 e28f 7275 4d3b ac19
1622 afd0 3a40 590c 05a3 d2a4 5b4d e260
af49 9c65 2609 6aff 39a5 3bb1 22ce 7981
89db ca28 373d 21ed 0d3a 8855 75f1 1975
bd67 7462 f5e1 fc9e 08ba 0793 f9ec e411
f214 23e8 1073 d461 cc64 4897 32a9 57f2
5058 cebc b18a 9963 2d7d ef63 166a e258
1b7e 845b 988d eec0 2b2c 4f5e 6504 bdc6
19af 93fa 31de c61b f839 dec4 0778 0b1f
93fa 0b0f 93e3 785d 34bc 2756 fc42 86e1
97e2 c6af 6426 7e2d c578 5f16 e003 5982
0f65 05fb d6e2 77b2 0d1f c9c3 5ca9 f2da
04a4 9e40 9b01 bcc3 c731 9fcf 62fe fd04
e59f a2ee 534a d893 db5e ecce 6dab 0943
1b61 787b 1c86 9e7c 23d3 1459 4c38 ac50
096f 8d3a 6b92 cd6f ce51 f9ca fcee 18e6
f295 97dd 0998 cb37 39f9 c60c cb0b d8e6
5ca6 0e18 a2ae cde4 a58b a375 c725 f1aa
a15a 49c3 74da 0d39 ab82 5cea c044 892a
1315 263d d50c b987 4cd2 7892 20d7 b3fd
c076 39d3 7873 27e3 ed04 f1d6 8561 62c1
78a2 62b2 a462 9ad8 78bc e898 2769 2817
3b2a c581 e572 1656 73ac 5e86 638b 8cc0
3592 8e7b 6524 76cb 28ec 97d1 2c0b 3370
44c6 e098 8cc5 ab32 0eef c804 226c 227e
c3b1 3f48 26fe cc7c 7e42 a6c8 4839 47ce
966c c995 1c99 c667 a1e4 c93c f62d 24e5
9773 6587 cce8 c15b 7d1c 6fe5 66bc ade8
c19b 4a7b 2f75 a7bd 19b1 b4e7 e933 ed45
ddb1 8d09 e9aa 7842 6a31 19f4 d2e4 7460
29b4 e439 d71a 415f 5668 2138 8a54 2af2
9e32 43ac 4bb7 9893 1171 511f 7760 8749
90f5 a6bd 1bce e0de 9df0 9de9 fca4 b174
ad66 8574 1923 fb15 e696 cb62 f8b9 8e57
0448 09d2 a40c 4365 2126 4905 7264 1131
b318 0b99 49aa c583 5552 45cc 2c45 4096
212c cb89 9d6a 5ccf 0c73 8bac c49d 1cbb
47ea b053 2ec6 a372 099e 65d6 3922 5ebc
22eb f086 d413 3f0d c48f 8ff8 598f bf4a
23ba a45e acb2 5174 6922 7a82 5229 cd06
5666 c1d6 45f1 bacf 4785 195e 9e6c f891
7c82 8bba 9843 fb1e 9a91 98b8 5eea 4e5c
85b1 c4b5 b8ef c415 75e0 b52a cd5c d19d
669a 93b0 d413 e716 9e61 ca99 6ee3 3853
ce54 09c6 7bca d05f 976e 35a7 1833 909e
34c9 519f 04a4 33b2 f199 4691 db8c a267
69ea 5792 50b4 8d28 ba8e 5968 3ba6 c84d
c897 9b89 a25b 88a2 cf13 453b 88a2 db88
a2db 89a2 3b88 a23b 89a2 2f10 4577 1345
5f22 8a6e 238a ee25 8a76 1145 f7e3 903c
4824 edc6 4bb2 07af c95e 9e75 fb78 a63d
ccb3 ec11 66a1 4771 5cf6 8a26 5f25 92be
ce7c f498 54c8 370d 1415 4751 949a 5865
2500 e9fc fe47 6724 26a5 97e3 4909 1f92
5257 e2d5 dd49 c964 cff5 bdab a046 95b0
18ec 1b92 825d e512 77b4 26b7 2987 76c2
1ff5 90a9 8098 c254 0ef9 1e4d 7988 89fc
30cd f80c 2f05 cfe2 2279 8e49 fc79 26f1
6768 ca23 86ba 4ba0 75b1 3eb7 9823 43a9
c70a d4cd 5f77 05da a5ae f409 936c bd27
8929 8c5e 8e87 11de 25a5 2ea0 15dd 61a4
cefa cb8d 93b7 d108 2777 b29e 51a8 ab1a
307a f9b0 9835 7527 6bfa 0635 7d93 a079
0b19 f213 64c9 db70 cb3b 9825 efa2 98f4
02f9 a9a1 69b5 d2f4 c2e4 f239 aeec 18fe
4cca 5a7a cfb3 f59e 27dd aeb6 abff 8f62
20ae ded8 bfab 03a7 7475 533f aefe 2d0d
f03b bafa 23ba faf7 74f5 c774 f51f e8ea
3fd2 d5bf a7ab fff4 ef74 b552 fde4 ae0e
26ba 3a30 0057 37f5 e3ea cfa8 29ab 140d
c8d0 0459 9a06 b796 8259 9a05 c5a4 1768
d67f bfab 75f5 7f32 c5be ce9d 4b53 5116
0c3b 8822 ba37 5499 979b 7200 cd2b f3f6
777f a91b cc29 d086 42d7 8661 88e6 3496
bf1e 5d2e 4fb0 4e51 078c d304 904d 44c6
4184 ebf2 3ad1 a2b2 6784 0f96 c8ad 51b4
8847 8a2c 5aa1 755c 616a 7a6a dea1 7df8
495e 7aea 8ca1 ae3d 48bb 2155 dabb 3e36
c82b f760 582e 5b96 cb0e a0ad 30b5 bdeb
2da3 fbea d82c ec4b 4f2d b41a 5d73 76c7
16fe d5d8 33dd 9a9e 9a6e 6de8 c466 0f7b
d52c b773 8b71 bc9c 959e 3a74 f865 e485
cce8 c663 a31b ef26 820d de71 461f 2431
4af8 26b4 35fe 6de9 8ade 1f87 aecc 75ab
9eab dabb b2d3 531f 4bfc 6aa3 9d8d 1c2d
1379 da24 4cd5 b270 ae36 19e7 6953 e8f7
7350 a665 6391 968b 6a2d 0f5e cd8d cbb5
a968 d20a d0ac 4d47 84b5 e0f5 da79 b84b
3b1f f7f0 38df a5cd c4c3 da85 f886 361b
2f69 73f1 336d 9e58 b58b 6488 566a e026
1369 5d38 4fb9 9f48 f8b1 c46f dd40 fac8
c129 8373 267c 8a12 faef 8d6e ff8d 21d8
e93f 7ccd a4e2 d527 f55f fcf3 8e56 6819
5768 4db7 2a4b 36d2 5a31 175a a32e b41a
2ecc 8a81 4a7d df61 9f72 6633 1da2 3ef1
44bf bc3c 6fcc bc3a b610 130f e29a ee03
f85a 6e9b 6e8d eedb 896d 8773 69f6 cfa5
5b7b ec6a 7ca7 d196 d2ae cb68 cfe5 b467
352e d06a 3057 ab25 fb15 58a2 adc2 0aad
0e6b 797f dba8 ada1 2d2f c666 ed12 6cd3
2ea5 4dd7 62bb b60e fb34 1fda b5f5 86ed
06c3 fa99 facc f57d 91f4 9cc1 6369 a737
79d7 8c86 c92f 8c6f c4c0 8326 3b5d 4701
7313 bf0e e6be 003b bbae df05 abec cf75
de60 7cda b33d 811b 496c 8f13 3791 b839
4edc 42e2 d638 f1f9 fd26 f63b 7ab1 4fa8
4f92 8755 71d2 6d9a 4c0a 0fad 1913 b44d
845c 1833 b516 946b 112c d75a 698e cdb8
5adb 62a8 ac23 3547 1cfc c3d6 3b78 2fa6
ec9f 63ca 9a41 71db 2995 bd3d aec5 1d24
ee8c 135f 20f1 c538 7117 89bb e3c4 9748
dc13 27ee 356b 7edf c935 4f1e 4ed0 dc48
b2da f5d4 fc06 6a7e 2335 df4e cd6f a2e6
3753 f35b 10d0 3e8f 5bb5 1d86 f669 b045
b557 eaff 8c3e ee5f fd9d 0357 7f97 59fd
fbcd ea3f 6056 ff41 b3fa 0f9d 59f5 efa5
faf7 51fd 9d54 7f17 d5bf 9fea 3f40 f51f
a4fa bba9 fe9e deea ffb2 fbdf 6ba6 a974
cf3f 239c bb0f 60cf 934a aee9 75ac d917
3e89 dc9e 7fbe b11b a746 1657 4e63 eb57
8600 bfc6 c306 f62c 28c2 70ec e3d8 5b2c
817f 7251 06de 6509 fc53 be7f ce32 98ef
7f00 504b 0304 0a00 0000 0800 0931 8d49
2f15 c769 0502 0000 d403 0000 2800 0000
6f72 6163 6c65 2f73 696d 706c 6566 616e
2f69 6d70 6c2f 4661 6e4d 616e 6167 6572
2431 2e63 6c61 7373 8d52 eb6a 1341 14fe
26b7 6dd7 3549 6fd6 aad5 d846 b3d9 d66e
05c1 1f2d 8552 5a10 9256 8808 fe9c 6c26
db29 dbd9 b097 a06f a560 2d28 f800 3e94
7866 ab89 4d85 b8b0 df39 7ce7 32e7 f6e3
e7d7 ef00 5e60 7b16 061e 69a8 9998 c163
036b 260a 5837 89a9 1b78 62a0 61c0 6628
0e79 508f 19e6 5b67 7cc8 dd80 2bdf ed24
9154 fe0e 4329 3995 717d 9b61 ad15 46dc
0b84 1bcb f341 20fa 5cb9 5a71 8fb8 6a73
c57d 1169 ef5d a964 b2c7 f0d2 9eee 7ef3
b9e6 5b86 c241 d813 0c95 9654 e238 3def
8ae8 0def 06c4 e4a3 5451 9176 f34f e650
c5ee c971 879e 350f df7b 6290 4862 0c34
1916 c969 9cfc a47b 26bc 64c7 80c3 30db
91be e249 1a51 c2f6 4d9f 2b26 165e 1ac9
e483 fb3a 9243 1908 5ff4 460f ec7b 1a77
276b d8d3 5574 c234 f2c4 91d4 d556 c68d
6ee9 a4c4 1c2a 2f08 63ea b32d 92d3 b067
60c3 c226 9e59 b070 db82 895b 16ca d862
285f cfad 59d7 c23c 1668 09d3 865a 7fce
60bd 524a 4407 018f 6341 6bad 4e76 c9d0
f8cf 3619 96af d732 b233 2c8c d3fe c5d6
a615 482b f042 d597 7eb6 8215 fb6a e269
2203 2a23 1c88 2891 22ce 0e21 6f6b 5cb2
ff75 26a8 d10d cf80 9221 57ad ead9 0124
6990 74f9 79fa cba8 90b5 4a5a 03b9 8ca9
381b 1760 cee6 0572 ce25 f29f 8862 9823
2c91 047a 8434 6272 d641 750a d1ac f50d
8577 ce67 e42e 51fc 3811 d1c7 2261 81f4
a5ea 3ec5 def9 1dbb 4a8c b617 9d2f 284d
06f5 4641 cb84 7749 cf61 05f7 3279 1f0f
32db 2a1e e229 6926 7919 c8be 5f50 4b03
040a 0000 0008 0009 318d 49d8 aa28 cf0f
0900 00bb 1200 0026 0000 006f 7261 636c
652f 7369 6d70 6c65 6661 6e2f 696d 706c
2f46 616e 4d61 6e61 6765 722e 636c 6173
73ad 578b 7b14 d515 ffdd 64b3 336c 8604
96f0 58a4 b2a5 289b cdab 0814 4c40 0d08
9a92 84d4 2036 f421 93cd 64b3 b099 5967
6613 a054 5bfa 52b1 6a5b b582 16a4 5ad3
7779 4812 a40a b615 ab7d da07 f6fd b0b5
effe 037e 7ca5 bf3b fbc8 26d9 00df d7e6
cbde 997b ee39 e79e c7ef 9c7b e795 ff3c
fb3c 80e5 f877 006d b0a6 c187 941c ee50
6007 f8f4 288e 0a37 8034 0614 0caa d819
c034 ec52 b13b 800f 608f 8a0f 0630 1f77
4ae6 bb14 7c28 8099 b054 7c58 3ef7 cae1
2352 f2a3 92f7 63e5 f838 3e21 87bb 15dc
a3e2 5e15 fb54 dca7 e293 92e5 7e05 0fa8
7850 c5a7 0208 4bfd 9f56 f119 150f a978
58c5 232a 3eab e251 15fb e566 07e4 f098
82c7 03a8 c7e7 0238 8843 0a9e 5070 58c5
e7e5 964f aa78 4a2a f982 8aa7 a5fd 4301
7c11 5f52 f1e5 00be 82af aaf8 9a8a afab
f886 b4e9 888a a32a 8e05 701c cfc8 e184
8261 1523 2a46 559c 9466 3dab e294 7c7e
53c5 7352 cdf3 0a4e 0b68 2da6 69d8 eb92
bae3 188e 803f 69c5 e386 2d30 bf75 bb3e
a037 a4dd 44b2 41d2 1266 bca1 d55b 6ba2
50c2 5967 99bd 8978 da36 7a04 c456 8152
cba4 f88c 56cb d663 49a3 81b3 864d ed9d
e4ad e06b 9bee ece8 d05d d7b0 4d81 5081
66db 881b 3b1b b24b 64f6 af4e 9809 f73a
aa8b 546f 11f0 adb3 7a0c 81ca d684 69b4
a7fb bb0d 7bb3 de9d 2465 56dc 705b 4cc7
d5cd 98d1 624a 613d 29b0 3852 9ddb df49
f4a7 9246 af6e 36c8 9786 0dba d9a6 9b7a
c6fa 69b1 9ced 3426 5260 4d87 6da5 0cdb
4d18 4e93 dc7d 7aa7 abc7 76b4 e929 6f53
269a 4852 7046 c10b 4407 73c4 20f5 d331
ba99 0b86 ee26 2cb3 d3b5 192c 81ab b3aa
933a 4397 2136 554f 26d1 1e27 dded c4ec
4437 ed69 9cca 9ec9 8ed1 a7ce 8c60 4a6e
dba4 e05b 4cb9 80ba 3a96 cc46 31d0 69a5
ed98 b121 2163 5639 1684 7ab9 8786 dbf0
6e0d efc2 2d1a 3ab1 5920 7ca9 d869 d884
0e81 7a99 aefe 941b 76ad 703e 94e1 31b6
70bf c5b9 dba7 9b61 8bf9 51f0 6d0d dfc1
8b02 0bc7 9c6f 4926 8db8 9e64 845d 63fd
ce98 e1b9 2070 7d51 d519 bbea f376 d54f
b997 f489 1b55 1273 b718 fd96 6b64 32c3
ac69 380b 2605 1a5e c277 35f4 cac9 dc89
c958 9b4e 247b 24fa 2b62 b6c1 649a f130
b3db 18d6 f032 5ed1 f03d 7c5f c30f f0a2
861f e247 8481 861f e355 0d3f c14f 89fc
89ba 9808 5ad1 4e00 b32e a6f3 f536 9d3e
bb99 5ccc cccf 3b58 7883 96cd 2aba 266d
da46 cc8a 9b89 dd46 4f38 95c9 fdae f060
1f25 f2c1 9026 1526 e467 d2dd 4593 e2da
6cc7 d3fd 86e9 1684 766e 71f5 8b58 befc
f94d 69e8 1a4e 0202 e583 9e69 bddc 9894
cacc 2c95 3594 94d9 e3a3 9311 a592 8a45
e102 4912 8239 425e 98c4 1ba3 ff87 3f0d
3fc7 390d afe1 1774 ff52 b85d bc54 e2e2
970a 7ea5 e1d7 f88d ec49 e3ba 14fb c958
040b 42b6 ac28 1a29 104e 9885 78ef d5e9
6f4f 7830 e1f6 7950 f9ad c03c c915 2b6c
0b59 2e69 c9ef 1862 6f5d 8651 926e c516
05bf d7f0 07fc 51a0 cc73 50c1 eb1a fe24
515a ee18 f640 2266 b4eb fd44 ceca 429b
3cf9 f084 4690 b1c3 4c27 93e1 7192 b30a
66e1 84e3 7168 f833 ce5d bed2 b4b9 c3b4
06cd 3c7a 0885 a2a8 622b d2f0 06fe 2287
bf12 7ae3 c35d 10e1 c8a5 37ce 844d 6055
da94 6db8 8053 8630 df3a ed8c 85a9 7ccb
94af 0389 1e29 5a73 e95d 9c74 2c66 183d
3219 7f93 2575 c545 7a8e 86bf e31f f2b4
2900 fb9e 0938 afae 8f46 027b 1657 6bf8
27fe 9557 37be 7b67 d509 5415 6bf9 8ced
1879 bdc9 72ce e048 e0aa 29f1 5ee8 1231
38d5 092e a00c eab6 e935 a9d9 c54e 291e
7ee5 3c61 3bf2 69f6 1b77 a4f5 a433 817d
53f7 7623 e636 55f3 f8f7 eba9 9461 32d6
7597 75ea 651b 2d0f 3fd5 b572 fdb2 2a52
f478 f467 ca88 4d34 072f 8960 479e ddd5
ad45 4344 a1ca 3edd 69e3 d1b0 3e69 c83e
e878 370a da59 6e1a 3bdd 2c71 e28e 5977
b8a3 630c 18f2 76e0 4f1a 66dc edf3 845b
b207 75d6 d839 9196 96a2 e6ae 8c5c fa0e
523c e457 7a54 c788 b1cd bbbb 1a9a 8948
47de b35c db22 b698 35ad c7ea b013 03c4
5b5c c27a 4d36 d479 89b1 c57c 8935 c7bc
8014 75b3 ae58 2e2f 92aa 6891 d416 5036
f7d9 d6a0 2c51 cf99 b953 5cf2 88bd 7edd
8df5 497f 9615 2a5c d7a7 db9d 8499 c163
bca9 7ad2 1db1 2d23 d454 4473 5b4e 5fc0
3652 493d 6634 2779 19f4 396c 49b9 b3ca
9854 1c4d 4571 7a59 9545 1b36 4626 5e74
ff17 6dfe 5ede 6f1d e271 1a8b 2e57 a2f5
5317 52f1 4bb9 12b3 fa53 deed e222 3558
e4d6 8da5 fcb0 68e3 a793 0ff3 e405 8f6f
25f2 56e8 3d79 31e4 739e 3ca1 f8f4 43c8
4b23 c72e ce1a b8ce 1b15 2aa3 2310 d1d2
1328 898a 1328 3d4a 92c0 568e 1528 e538
9f8a 97f0 432b 8210 de83 f766 85c3 1496
7fea 29f8 ba46 5076 242f e5f7 942e a659
efc3 fb33 dca5 d351 460d 10af 459f 41c9
7ecc 3e06 7f50 1996 c2d3 ba82 8111 949f
ae09 6ac3 98de 567b 164b 8315 b5c3 a83c
8048 6d7b dd28 6634 fac8 7d0a 33b9 4b30
386b 1855 211f 8761 cc1e c69c 21b1 3a58
d1e8 e3af 8c3f 7fcd 30e6 362a 21e5 24e6
09ec c76e f916 1238 83f9 8d6a 480d 5e41
b5fb 5151 1352 b955 a36f 085b 485c 308e
5836 8466 12df 328e e81f 42ad b4f8 ca61
2c3c 8570 57ce 98b7 4a63 c851 155c 94b1
6804 6f3b 3d74 616f 6e7d 71ce d8e0 55f2
8d26 3e0d 3558 3184 0539 8eab 3d7a 8ec3
f3a9 2ae4 9fcc b7c4 a38f e7e3 d85e 1099
487e b3ea bcd2 a81c 6a4a a524 435a 5760
2963 173d 85fa ae68 dd08 1a46 f1f6 3358
cad4 0fa1 665c b497 6575 2ef7 243c df83
2b42 be11 bce3 b48c c74a a9c5 47dc 1c85
10fb c441 7118 d710 1612 047b 0910 6025
14ac 4225 ae25 746e 20e5 46d4 613d 7177
1356 e066 62b5 8528 dd48 64b6 52a6 8d60
d904 93f8 dd4d f43e c095 a788 de93 44ee
0be4 789d a87d 035b c526 dc2e 06b1 4ddc
cde7 3ef4 8883 e8e7 aedb c593 d821 9e43
52bc 0c53 bc0a 4b9c 430a b7d3 8287 5019
3a8f 550a b65d e0e7 b8aa 4057 d0cd 190d
db96 fb8f 01e7 c10b dbb6 aaaa 3711 7913
25e4 e9b9 c0a2 518a b0a3 848b 7cb6 5f06
cf05 ac85 2fbf 2e17 70ab 0263 0954 f9fd
922d a496 6c15 2e8c 9e85 16ac 887a c8f3
b25f 790c ab38 bd36 d838 8ca6 235e 39cb
d006 bcca db89 39d8 e5b9 a8b2 bc7c 1ba5
f6a5 e843 22a3 5654 b06a cbb8 7a67 4d70
75b6 b002 c440 ed81 4cf1 adc9 a5f3 3a89
59d6 cdf5 be43 9995 1b72 2bcd 7285 f55a
fa12 ca6b 47b1 b67d 089a 9cf2 7d1d df43
1e52 82eb 73ec 1bc6 7071 d330 6ef6 7051
7784 d65c c7f4 7531 f519 eb37 300d c03d
0cd6 bd08 621f bbcb 7dec 15f7 a396 295f
8e07 c9fd 3021 f208 e1f0 28e5 0e52 f200
bbce 634c d2e3 b070 0883 7802 7b70 d8f3
3c0a e53c 82f4 7c66 a8e2 bc4c eef6 0bdc
a574 2c23 42c1 8ef3 98cd 0546 2999 6f7c
2bbc 8003 3383 2da3 78e7 715a bc71 14ad
c7b1 6aac f505 193e 6001 c56c 06dc c10c
3e4b d0ef 25c1 44bb 9706 f678 4f0d fe0b
504b 0304 0a00 0000 0800 0931 8d49 3fac
115c 8101 0000 c302 0000 2d00 0000 6f72
6163 6c65 2f73 696d 706c 6566 616e 2f69
6d70 6c2f 4661 6e53 7562 7363 7269 7074
696f 6e24 312e 636c 6173 738d 52db 4ac4
3010 3dd9 5db7 5aab 5bef f7fb 8a6b 15ab
e09b e28b 2808 aba2 2bbe 676b d42c dd54
9ad6 47d1 4f12 14c5 073f c08f 1227 5558
f0a9 81cc 994c 66ce 6466 f2f5 fdf1 0960
1b4b 3de8 c2a8 1163 36ca 18b7 318c 090b
9316 a62d cc30 94ef 7958 bdd6 0c2b f528
e641 287c 2ddb 77a1 b8e6 ca37 8a7f c855
236d ea20 9677 898c d40e 8524 b752 5737
49d9 954a 267b 0c67 b59c c139 dd56 2f19
4afb d195 60a8 d4a5 1227 69bb 29e2 0bde
0cc9 528c 5345 b266 9cec 4694 c681 3894
e662 f81f cd46 8bdf 7362 3850 4118 69a9
6e8e 4572 1b5d 5998 7530 8779 0736 7a1c
741b d10b d7c1 0216 a90d b95e 58dd 6270
8e94 12f1 7ec8 b516 d43f d764 f343 ae6e
fcd3 664b 0409 c360 c774 9e2a f5fb fce5
5c09 18ba 74c2 6322 19a9 d53b 348d 24a6
3ab2 fed8 3c08 84a6 396c d224 bcbc 0358
bdc4 3cfd 8532 182c 145c d794 0f10 da06
51a0 dd0b 876e fb48 5ba1 7391 b0e2 adbd
8279 ebaf 2878 6f28 3e93 89a1 9fa4 a101
1e48 56e0 fe05 5509 8db5 db7b 41e1 1da5
8eb7 9dd1 3f52 e227 a21d c8d2 0d62 88b0
449f 7204 5399 0f55 8e6c fd00 504b 0304
0a00 0000 0800 0931 8d49 7a44 ad30 030d
0000 b61c 0000 2b00 0000 6f72 6163 6c65
2f73 696d 706c 6566 616e 2f69 6d70 6c2f
4661 6e53 7562 7363 7269 7074 696f 6e2e
636c 6173 73a5 5909 7c14 e515 ff7f 4b92
996c 0612 c211 c295 c905 b913 4014 1344
6e0c 2401 0987 c173 d80c c9c2 6637 ee4e
0858 5a6d 6dad da7a 9f41 ad55 4ba3 b6b6
a292 80f1 4045 f1a8 37d5 7a5f f5d6 aad5
7a50 207d 6f66 f6ce 42da f2fb 65e6 9bef
7bdf fbbf f7be 777d cb93 87ee 7d00 c051
6296 130e dc22 e177 fcde c68f df4b e876
2219 db64 dcca efdb f871 3baf fc81 1f7f
7462 3db6 49b8 c389 a1d8 964a 337f e2d1
9f79 7427 3fb6 4bb8 4bc6 dd4e 8cc0 3dfc
bd43 468f 13bd d899 865d b857 461f bfef
9371 3f2f 3e20 e341 7eef 7622 170f 4978
58c2 234e e461 8f8c 4779 ea31 7eec e5c7
e332 9e60 364f f2c7 5332 fee2 c4a9 789a
257a 46c6 b312 9e93 f13c 4bfa 0213 bdc8
44fb 9261 fe9b 9cc1 5f7f 95f0 928c 9779
d7df 64bc e2c4 ab78 8d25 793d 0d6f e04d
7ebc 25e1 6d09 efc8 78d7 89d9 788f 17ff
2ee1 fd34 ccc7 0732 3e94 f091 8c8f f9eb
1319 9f4a f84c c6e7 12fe 9186 7a7c 21e3
4b09 5fc9 f8a7 13cb 78e7 7c7c 2de3 1b09
ff92 f1ad 132b 79aa 1edf c9f8 5ec6 0f2c
df7e 19ff 9670 80a5 3f28 e390 2d68 4715
4bd7 2f0b c842 3885 430c 9145 922c 9265
9142 9b84 2409 5912 a902 4aad d7ab fbe7
79b4 4040 0f08 a478 7c2d 2dba 5f60 6cdd
7a6d a356 d961 b83d 953c e7f6 b654 d699
6b35 4465 b4fa 75ad 5920 d3a2 f268 b4ba
c29c a355 39a0 fb37 ba5d cc2e 2382 4b9d
3b60 d06a 6aa3 bbc5 ab19 1d7e 5da0 2066
7966 04bb 46c3 4f98 35b3 688b 33d0 b136
e0f2 bbd7 b260 5975 3ebf e6f2 e895 3e6f
a0b2 31b4 c09c 3dc4 4227 6d08 787a 1c67
7b57 c0dd d6ee d1d7 69de ca85 9a77 c146
dd6b d4d9 bb4c a814 97c7 17d0 4933 b146
6094 8b34 3274 22b4 71da 0db7 cf2b 5053
142f 6771 3c00 0f2a 6336 1344 d23c 5f33
e99e 5ee7 f6ea 0d1d 6d24 fb0a 6dad 8766
9c0b 36b9 7493 2a20 d191 6149 51a4 aa4b
1b1a 6bfe 1fd8 9499 6eaf db98 2530 a4a8
7895 409a d6dc 1cd4 5c60 52d1 20ec c3db
8636 1a9a 6b43 bdd6 6ecb 3ccc afb7 f936
ea61 4ec9 a601 e91d 3034 bf41 361c c856
8cef eff0 d67a 0ddd efd5 3c92 48a3 98a3
bc41 6145 2bad 9ab7 d9a3 9bd8 02e3 a38c
d0e0 33dc ebdc 2ecd d4a9 7895 2414 2bce
28b4 28a4 288e 2872 2852 c817 422e 2350
3818 3b92 48c3 5a74 c344 b5e6 4cab 0c60
f0b8 293a 39cd 45ee 1e28 a8aa aa12 2819
c096 039e 0963 ca33 5d1e fb5c 9c8d be0e
bf4b 5fe8 66bb 8e8c 21ae 6054 05bf c2b9
a4cf a0d8 2bf8 19ce 55b0 1517 52cc c4ca
3cb7 c3ed 69e6 e3ca b578 5584 7855 c4b0
a956 c450 314c 11e9 2243 c105 b890 395e
2730 221c 5e73 fc7e 6d33 3b80 8233 e127
5831 5c41 278f 36e3 2c81 9c30 76ad c7a3
b768 1e72 2143 0ff9 bac0 54cd 30f4 b676
4335 7c2a 79a5 aaa9 c140 3667 542b 24d5
408c 7224 4a1b 687b 1eed 2195 a236 c528
2189 4c45 8cc0 8592 18a9 8851 6234 1dad
e9b7 51db d6f9 7d6d b11b 1591 c5d4 f322
24b4 1c3e 4ac8 56cd 50dd 01d5 eb33 5422
d45c ad24 2d51 1aad ba1a ce5c 0a3a b091
730a 6b13 8703 1fda 1531 868f 3723 36a5
0a4c 1ed4 8917 4c61 e367 5356 5e38 a741
353d 593d c18c 257f 35af 8c55 c438 315e
1113 c470 817c 333e d900 562e 6781 adc0
5383 811f 50c4 44b6 f205 2cd5 884e cd6d
a8eb 7c7e d5ab 6f32 549d 0914 9123 5405
97e2 325a f7eb 2edd bd91 34f7 7678 3cd6
7ad0 4d82 baf8 3aad a431 5df7 fb89 91cf
e5a2 2ad0 ac76 b692 cbab d67e 1688 964c
4978 4cba 5abc aa55 76c4 5c45 e491 4822
5f14 28a2 504c 1298 18e1 5e9c 4efc 1ded
86de 1ce1 5da5 6c70 6615 e93f 2af1 5789
bacd 4da5 286c 0405 e7b3 ae99 f1f0 9298
ac88 2251 ac88 1251 4a69 4711 65a2 5c11
15a2 5220 3b61 ea24 e78c 5bab f369 cd73
9a37 ba03 3eff 669b 6852 08cf 438b ea5a
8dd4 71f1 a766 d305 cd5d 4541 28a6 b047
e61e 315d d3b9 88a9 0233 f4a0 296c 3b0f
0eab 5a25 d3c6 6134 50e5 9aef eb0c 2a37
26c4 cb4b 0b6a 33ad d892 12f6 34ca 8409
b163 e819 2d5e 23d3 c719 7265 bb0d 383a
c480 a7d5 8ef6 a09f e50f 640e 7b5b a441
8e12 284a 2894 c973 65fb e144 6ab4 3a9b
081b 8c0b 6db7 bb9e 1833 4c17 284f 8818
bf85 6173 12c1 86ec 901d c721 680a 863c
9a9c fe88 901d 117a 56d6 36ac 58b0 bc61
4e9d ba60 f9f2 a5cb abd5 955e 8a46 5f8b
d77d 1685 67d0 b138 805c dc27 5628 e218
ae2a f976 5634 e3c7 a75a cd92 4af5 556d
8ce8 d746 0dd8 ae29 b81e 3708 80f3 d20c
3ad8 16ca 9d5e bd33 6ef7 8241 60a8 9d6e
a355 ed20 cd54 97cf bbce dd62 6615 a671
7b29 cb79 5dba 248e 5544 b5a0 4a6d 1415
e699 7aaf d8dc ae1f d7ac 19da 5a2d a057
9a53 95b6 6df2 8ab7 1c8e aad5 1730 8e40
6233 6ad3 a9d8 ba02 9422 1c79 c502 ea91
6aad 2266 8ae3 a20a c0d2 b5eb 7597 11da
1aed dfd1 4d69 5674 8f13 9101 b312 3450
94e8 c255 bc96 b2a1 66f8 c8e4 295a 7bbb
eea5 aa53 3ea8 f6c7 6e25 b8ef 377c c1ce
6964 d180 7d52 5251 2d37 3d63 125d 2d88
621d 75c5 d48a 4577 efd4 b452 918f 6926
2ddb d414 53a3 9e62 1565 6afb dcc1 1a20
70e2 60fb b0ff a25d 2b8e 1460 7987 d7cb
052d 413b 991a d08d f91a 09e6 65c5 d798
4d2f 4d2d f3bb 7d7e b7b1 99a4 665d 5939
c9ae 9ddc edae 294e d8ef c69c 4850 ffc3
9c88 d4a9 f9bd e681 0ca5 52eb 676f b53b
8ae8 030a 5ddd 9203 1e5d 6f67 7917 b3bc
893b 4d33 232c d45c e431 a449 7ae8 a264
350e 02c7 0d20 69e2 463e fe96 28bb 43fe
38ba 2872 3de8 a7ac 5dab 1668 a066 c4bc
d290 1724 79cd 8f68 d56c 6cab bbb7 f368
83d6 46b6 9629 5918 1aa5 08ea af06 7095
b83a 6d1e 6afe 0094 5155 d1a4 ca4d 4065
2770 9366 a02b 576c 7931 090b 1213 46f2
4b09 50ee e14b 75d1 0061 1b3f 639e efb0
e89c 41fd 9a75 900d 7a67 6412 9e35 488e
896f e664 fb60 8457 24ce 2a03 fdd8 0015
0eac 87c0 06a4 600c 77fc 00cd 50bb 4cef
4cbe 71d0 5ac0 9c33 e88f 7a6c 73be 3362
7e13 fdd1 5584 c6c3 20e3 47d8 42df 3fa6
afc5 1842 2360 521f 1c4d bd18 5257 5ad2
8ba4 d23e 24d3 574a a6d4 03b9 84fe 7a90
da0b 67e9 9d44 29f0 1393 7b12 3dab 88d7
140c c554 1460 1ace a699 245a 3fc7 44f8
a98d b084 1086 f0af 4636 427d 5949 692f
d2ca 2221 4a43 1065 b110 7388 d95c 127a
1e0a 313f 02c2 c157 3b1a 31c4 6c73 0e18
4fb2 2b25 7d18 4a8c 87ed 40ba 394c ee45
c60e 0cdf 1ec3 b781 9e85 48c7 0918 4763
819f e317 36b7 e5b6 490a 4bee 4166 1786
f661 4453 e6c8 5e8c 7af0 2e8c cecc eac1
185a 185e ba0b d90e acde 6e5a 37cc 7635
86e3 2464 e364 b2c8 2938 8f66 8640 0c27
cebf 0cf1 3fcd e65f c5ec c686 d98d 73d0
b5d2 421b cf68 e1e9 2ea4 74f7 7f1d 0ba5
9365 5a91 0337 2ac9 39ce 332d e3c8 4927
94f3 4396 5949 3bd8 3205 accb 56e4 087a
4fd8 862c 869e c8d0 493b 9049 7339 3d50
c3fc 4783 7f40 f393 7502 c822 971a 4f2e
954f ee64 ab93 4f64 740b b621 ce82 649e
efe2 927a b277 6e53 1ff2 9a4a ca7a 911f
3ce0 82c8 032e dc81 1cc6 4bea c124 7e67
a4f4 6032 4b53 d483 624b 9092 f051 4d24
de20 1416 ab98 949a 42c7 544d 869c 4ba2
d492 491d fc63 8025 8770 9014 6c96 80a8
b394 3d95 d996 5a6c 2710 5e59 53dd 6348
63e7 2bef 461a 2f56 9005 bafb f7d5 5bf4
2534 1594 b98a e42d ebc1 1492 b907 5377
62da ea91 386a 278e ee46 5243 77ff cdbc
7986 7572 137a 70ec 7612 2415 1524 5e25
79cf 2938 1dc7 d896 9c8b 0c7a 5e42 5f97
12c5 15e4 1c57 9252 5761 12ae 25fa 6db4
e33a 0a9e eb71 2c6e a09d 37d1 de5b 7006
cdbb 702b 05fb 6d74 06b7 9b56 2f84 7400
0e09 bfce 97e6 4ab8 a81f e518 22e1 629a
a02f 0809 97ec e7c3 6398 cb2c 7b24 5d46
f690 6972 130b 5bcd 6628 dd89 9a5d 9829
505f b60b d463 7539 4ea3 c12c 81dd 38be
a1fc 21cc ee82 c1c4 7348 b3f2 dd98 5d9d
44fa a567 93e9 e6ee c23c f64e 72c3 bdec
9626 97ea e4ec 648b 0faa 7964 329a 5f9d
929d 929d b40b 0b1c e846 4eb5 1461 d485
64d4 6c29 64d5 eefe 87bb c52b 84bb a80b
6730 ee09 16ee 2213 7730 18b5 f118 8b07
c0e8 208c 255d d8c0 1875 16c6 9281 3116
4463 3c84 fa2e 3240 ca6e d433 5c43 3cdc
d258 b8de 6e91 4270 cb6c 539e 68c1 2d0b
9b72 79c8 9487 b60c 52cd c678 dc15 f16a
e262 c25d d985 b319 7795 85bb 328c bb3a
8cfb 3fa8 7e52 bc08 4df1 aa5b 51b5 a607
2777 1fbc 713b 2591 76aa 395b 2828 f6e1
0dbc 8d4a bae5 d489 a5f4 ee13 7bc4 5e54
3aa6 3916 3916 d3ba 152c 8770 3c3d 892d
7a29 4076 928f efc2 74dc 8b1a dc87 3adc
8fa5 7880 38ee 269e 7b88 ebc3 b4e7 110a
a33d 1442 8fe2 3778 8cc2 662f eec0 e3b8
1b4f 10e2 5384 f92c a13e 8d77 f10c 0ed0
b81f cf51 9678 5ea4 e205 4ac9 2f8a 2cec
1333 f092 988d 9745 1d5e 23c9 5e11 27e2
55b1 81c6 5ebc 2ece c41b 6213 de14 e7e0
2d71 1ede 11d7 e05d b115 ef89 3ebc 2ff6
e063 d2e0 43f1 043e 12ef d1f8 037c 223e
c6a7 e24b 7c26 bec7 e7e2 10be 70a4 e34b
4726 be72 4cc3 d78e 1a7c e358 84ef 49db
6f1d 75f8 ceb1 8ec6 6efc e0f0 e0df 0e03
071d 9da4 3d07 fa6b c83d 8011 122e 3f88
1a09 5748 b8f2 009c f4d9 8f5c 48c1 88bf
dc5a 3107 5771 f45f b41f e37e 80c3 7110
3912 ae1e 98fc ea04 e4d7 d0fc 0114 d3d2
dcf0 ca01 1449 b836 21f4 b5f1 bccc 1d5d
d68e 3876 fb21 ed37 d3d3 562a 1b56 5bd0
44a9 9dab e014 7699 53ac 2c9d 6e17 55aa
23a7 3671 a23e 2df3 f491 38a3 176b 7760
02d3 b988 2e5c 1dcc 3245 22c8 74a2 2384
1345 220d 5542 896a 12b6 9277 5880 aba8
77e2 3a55 c18c 9a6d c032 1bb0 942b 9685
d603 fd30 68a3 096d 0ca1 65a3 508c 45b9
1817 8546 f779 bb2a 4e31 d505 b283 e1b2
ceae 8299 2d56 290c f739 295c a145 6186
4c4e 7ca3 bd7d 02bd b96e 2753 4723 b647
93d2 71c8 f86d a8c4 e79a 7340 6a66 eb4e
b8ef c6e8 5872 2ed7 3799 b5fd 6678 e8ed
a4d9 3ceb 3fc8 fe03 504b 0304 0a00 0000
0800 0931 8d49 f3c5 8268 5602 0000 5005
0000 2d00 0000 6f72 6163 6c65 2f73 696d
706c 6566 616e 2f69 6d70 6c2f 4c6f 6164
4164 7669 736f 7279 4576 656e 742e 636c
6173 7395 535b 6f12 4118 3dc3 6dcb 9616
4ba1 16af 95b6 965d 2e6b 9537 8c51 5b4d
4848 ad41 eb9b c900 2399 66bb 5b77 1792
fa1b fc29 3e68 2231 f1c1 1fe0 8f32 7e03
f422 6c62 fbc0 393b 2767 e77c 7386 fdfd
e7e7 2f00 35d4 7424 b195 c41c 8a0a 0c05
a682 9282 b282 8a86 aa06 4bc3 030d db0c
f3be f006 b223 f6f8 9160 c834 0ff9 805b
3677 7a56 2bf0 a4d3 ab93 d8e5 016f 735f
bc75 e4c7 fec4 9992 8e1f 70e7 f445 ed58
781d e104 0cac c1b0 38d9 f475 9fdb 3238
61d0 6d97 775b 010f fabe 8687 b46e 9ead
69ab 86e3 086f c7e6 be2f 6869 355d 8f77
6c61 f9f2 e8d8 161f b863 29f7 b3ee 40fa
ae77 f262 4031 1be7 efd3 8089 c7d2 91c1
1386 cfc5 0bf3 bf6a 1f8a 4e50 1f2b fd40
dad6 2e0f 447d f684 9751 1a8d 2b4e 651c
30c4 76dc 2e75 936e 4a47 ecf5 8fda c27b
c3db 3629 8b3d 11b4 2ef6 9e2d 1a61 cde7
c8b7 1b52 7e9a f4c6 3ffd eba4 ec9f 5e41
b468 d025 2c9d 879c ddc3 0269 17ab dfa6
dcab b6ad b7dc 3e05 bd94 ea24 2b33 e6aa
3a47 0aab 7894 420a 0b29 2c2a 482b b886
a514 320a 9671 9d61 6b26 593d ccc6 3314
fe3f 23c3 f279 813b b6eb 8871 d5d9 912a
5d8b aa90 d4c2 a7b1 5cb9 d2a9 1936 2ff1
cf32 0eb0 461f 5812 11e8 9847 0259 5500
7d97 59d5 c188 d313 a626 469c 9930 f541
acd1 6f15 7930 dca0 a7f7 88d2 5e80 6996
ca3f c0cc ca10 1133 1f1b 226a e6e3 43c4
cc5c 6288 b899 d386 4898 f9b9 21b4 6fe4
66b8 4958 a039 802d 9aa1 4893 1894 6252
4209 b751 c63a 2aa4 54c9 798b d6e3 2cc5
8c38 6e7e 47e4 ebd9 3689 9158 23bc 136a
8d4e 5beb 8477 43ad b169 eb73 c235 dc0b
b1c6 bf4c 591b 8485 506b 62da ba4f b88e
8d10 ab36 3dc0 3bba a74d e208 ee63 8558
2735 4b8d e79e e6ff 0250 4b03 040a 0000
0008 0009 318d 49f2 911a 6e77 0100 0081
0200 0029 0000 006f 7261 636c 652f 7369
6d70 6c65 6661 6e2f 696d 706c 2f4e 6f64
6544 6f77 6e45 7665 6e74 2e63 6c61 7373
8d51 5b4b 0241 183d e36d bd6c b775 edae
0551 a865 fb12 1118 bd68 8120 f660 f83e
da24 23eb 6c6c ab41 bfa9 8782 24e8 a11f
d08f 8abe 5530 531f 7a98 efcc 9e39 df99
b3df 7c7d 7f7c 0238 4126 8e30 5663 0861
cd2f eb1a 3634 6c6a d8d2 b0cd 1055 cead
a8f1 ae60 30aa 1dde e796 cd55 dbaa 7bae
54ed 2243 42aa 1677 15f7 a4a3 1858 8521
722e 95f4 2e18 ceb2 130d d7cd 8e68 79c5
11d3 f3a4 6d95 b927 8ab3 9695 5c83 2154
a25b 1996 aa52 895a afdb 14ee 0d6f dac4
24da c2ab 8d13 99d9 dcbc 4c8b 24aa 4cc6
0a66 7314 2c5e 777a 6e4b 5c49 dfc8 f05d
cace a3ba ec0b e51d fb2e 3a74 a475 4411
d311 4782 61cf 7179 cb16 d683 ecde dbe2
8e2b cbdf 587f 3a19 3233 aa29 41f2 3762
c976 9418 fd89 3964 a563 d585 2bb9 2d9f
46f4 fe3f 8696 6b60 975e 2a8c 0022 d0a8
9a7e 687a 4cd3 cf4d 18a4 a563 0134 0ada
9dd2 7798 d0c8 1f1e bd83 e50b 0304 f2a9
d000 c157 6269 cafe 19f9 0169 f2cb 90c3
0e56 e806 8665 c291 479a 9011 86f3 6f08
bc8c db22 43f2 80aa 81e4 1c69 f079 4a5a
a06a 1206 90fa 0150 4b03 040a 0000 0008
0009 318d 49ec e314 da74 0100 007b 0200
0027 0000 006f 7261 636c 652f 7369 6d70
6c65 6661 6e2f 696d 706c 2f4e 6f64 6555
7045 7665 6e74 2e63 6c61 7373 8d51 cb4e
0231 143d 6580 e1a5 226f 140c 2e4c 001f
b331 c604 e306 3521 21b8 40d9 17ac a464
e890 7160 e137 b9d0 4462 e2c2 0ff0 a38c
7798 0451 58b8 39a7 3df7 ded3 d3f6 f3eb
fd03 c031 7622 0820 1386 1f59 1772 3af2
3ab6 746c eb28 3084 9475 275a 7c28 1812
cd01 9f70 c3e4 aa6f b41d 5baa 7e8d 212a
558f db8a 3bd2 520c acc1 103c 934a 3ae7
0ca7 e585 81eb ee40 f49c 9aa7 8c1d 691a
17dc 11b5 65cb 46a5 c3e0 afd3 a90c 1b4d
a944 6b3c ec0a fb86 774d 52a2 7de1 b4e6
8952 e5ca aa4c ebd4 d458 8ca5 952b 142c
d2b6 c676 4f5c 49d7 28ee badc 8e2e 2742
3947 ae47 0c31 1463 0821 1c43 0451 865d
cbe6 3d53 180f 7238 32c5 3d57 86bb 3016
e618 0a4b 3dbf cac9 9f70 75d3 52c2 bb43
6aa6 4acb 680b 5b72 533e 7af2 de3f 9eab
d241 89fe 2800 1f82 d009 136e 60fa c684
9b99 5803 a37b ac11 aed3 ee84 f601 b75a
dd3f 7803 ab1e 4ee1 aba6 fd53 682f a4d2
fbce 26fd 8419 f2cb 9243 0e9b c853 254e
ec79 1489 1971 a0fa 0adf f37c 2c38 130b
8409 2457 b46a 4f7f 5a4b 8429 621f d2df
504b 0304 0a00 0000 0800 0931 8d49 8603
5a1c 8a01 0000 0103 0000 3f00 0000 6f72
6163 6c65 2f73 696d 706c 6566 616e 2f69
6d70 6c2f 5365 7276 6963 6544 6f77 6e45
7665 6e74 2453 6572 7669 6365 4d65 6d62
6572 4576 656e 742e 636c 6173 738d 92df
4b02 4110 c7bf 7bfe b8d4 2bcb ae1f 5656
4694 5974 0ff5 1245 2f56 2098 2f46 efab
6db2 71ee c5dd 69d0 5f55 5004 3df4 07f4
4745 b326 462a e4c3 ce0c 9f9d 99ef ecb0
9f5f ef1f 000e b191 440c 7602 51cc 6933
6f62 d1c4 8a89 9c89 5506 4baa 20e4 aa21
aabc 2518 3295 3bde e18e cb55 d3a9 85be
54cd 6386 09e5 ddf4 eee3 2752 c9f0 9461
bb30 9c39 4c76 ae19 a225 aa66 4857 a412
d576 ab2e fc2b 5e77 3569 8ab0 fc47 dd2e
ec8c d24f 5162 b53f 42b2 e6b5 fd86 b890
bac7 5c4d f81d d910 67de 833a ef08 15ee
eb7a 0b29 ac59 9840 c242 1209 13eb 0c47
9ecf 1bae 7002 d9ba 77c5 2d57 8e0e 9cc1
facd 1eb8 147a d22e a2ad 8c82 5659 29e1
975c 1e04 2230 9167 381c 9218 abfb ecef
934b aea7 c4cf 76ec 2e95 9eee 21b9 2b1f
7f70 a4a0 77ba 35de 6318 f2ff 8e84 3c7d
8a18 0cc4 6192 b5f5 d6e8 dfd8 7a71 e423
7452 b0c0 3049 d101 6568 922e be81 1577
5f61 14f7 5e11 7926 c430 4536 43cd 0097
6c8b ca15 318f 6ed2 98ee 35c8 9167 e463
c517 184f fdb2 7817 0664 6746 a646 0653
1f68 900c 7903 b358 eaea 1aa4 b980 2ca9
c6b0 8c6c 34f1 0d50 4b03 040a 0000 0008
0009 318d 49da 22ed ed71 0300 000a 0900
002c 0000 006f 7261 636c 652f 7369 6d70
6c65 6661 6e2f 696d 706c 2f53 6572 7669
6365 446f 776e 4576 656e 742e 636c 6173
73bd 565b 4f13 4118 3d53 da0e 5bd6 824a
d57a 57bc b4cb a55e f00a 0252 2a56 2855
5a35 9a68 3294 91ac 96ad f682 89ff c45f
e08b 0f4a 6c4c 34f1 d107 7f94 f8cd 7445
6837 bafa 60d2 7edf ecec 99f3 5de6 ccee
7efb fee9 0b80 51dc 8f20 8a71 03fd b8a6
cc84 811d 9854 664a 99eb ca4c 2b93 e698
89c0 4046 5ddc 50d0 598e 9b1c 598e 5b1c
730c bb0a b2ba 6697 644e ae2e c96a 664d
3a75 0633 eb38 b29a 2e8b 5a4d d618 82cf
6c67 9963 9ec1 d080 39ba 6418 9eaf 5445
a92c 5335 7bf5 7959 3e11 4eca e59a a9bc
7434 f0c4 267c 8c22 d53a 2271 e418 2efa
e0e9 4c92 087b 5cc2 05b1 2a89 7efe a958
13a9 b270 5652 857a d576 5654 cc65 5117
4ba2 26ef 3af6 8b86 8b0c 57a5 a855 1c8e
051a 2fea 3183 e523 8b16 9668 cde5 aab0
9da2 bd2a 2b0d 6a17 cb12 d1b8 edd8 f509
86d7 892d 89e4 979e ca52 7dac 35d3 a8db
e5d4 8ca8 cbb1 ce54 3d66 7ce7 e387 2dfb
3079 8f36 325d 59a6 06f4 cedb 8e5c 68a8
5e16 c552 9966 7614 eaa2 f42c 279e eb6b
ad90 3cc7 6d8e 3bd4 25bd f3b5 ff5e 964a
98af 4857 6da9 44f2 2ff5 16a5 b585 ad0a
e927 0a0f 8dc4 0837 e321 1383 e67f aa63
c857 f44d 7df4 2aca 6d12 e94a 24b3 ad50
5ee7 edb2 2f7a cf43 1029 541a d592 bc61
ab6d 8cb5 af19 51f5 9a18 c0a2 8902 f698
282a b35b 99fd 3860 e2a0 3287 70d4 c431
1c67 b8d2 9184 1af8 c944 c5b8 6b62 2fe2
26ee 610f c329 7f54 0cc7 fe58 38c3 ee5f
db96 2e57 1cd9 126d bf9e b52b 6a81 2dca
f6ab d6f4 e05f c884 61f4 5ffa ce90 f0ab
0686 bef6 7343 d2dc 7e70 b661 5aba 6438
e9e3 c0e9 333d 9d2f dea4 e74f 2e93 9bce
2c32 9c4e f839 866a a591 cee7 6ee7 0bd9
6206 47e9 ed10 4500 bde8 4398 5e12 a410
7acd f4ab fdd4 9ec4 a2fd 41d7 9364 b427
d590 efa6 ff00 4e80 92a6 d157 8410 213f
690d 0e7d 04b3 62c6 6b18 eb08 bc41 781d
5d4d 04ad e126 4256 3cd8 44d8 8a87 9ae0
56ac bb89 6eeb 338c 07f1 709c 7f44 a489
9ef7 4411 c029 b2c7 7580 0425 96c4 3e58
147c 90c2 0dd1 d530 5218 c104 d9d3 84c8
21b0 815d 8870 2438 921c 16c7 a0fe 0db5
068c 9ed4 746f 8368 7f87 09e8 7bc3 baa6
11b7 a647 e8a2 f040 d2ad 691d a667 215d
aa0e e666 cfb6 647f 8596 5fa5 268f 5182
e354 c535 1ca6 bc07 3049 754d 1132 8533
6ea8 43e4 19f9 90f5 01c1 779b 3461 3d99
267b 16e7 3ca0 a176 e82c d9f3 9ed0 703b
748e ec28 2e78 4079 3b34 4ff6 222e 7940
bbdf b641 0b64 2f53 e19d d09e 76d6 c7b4
2557 f57e abfe a89e 05a1 3e58 7642 7db1
4411 9b8a 53cf a2d8 1934 a86f 511c 998a
ff00 504b 0304 0a00 0000 0800 0931 8d49
c9ce 64d2 8801 0000 f702 0000 3d00 0000
6f72 6163 6c65 2f73 696d 706c 6566 616e
2f69 6d70 6c2f 5365 7276 6963 6555 7045
7665 6e74 2453 6572 7669 6365 4d65 6d62
6572 4576 656e 742e 636c 6173 738d 525d
4b02 4114 3db3 7e6c ea96 a5db 877d 1b42
66d1 4205 3d14 bd48 8160 be58 bd4f 36c9
c43a 2bbb 9b44 bfaa a008 7ae8 07f4 a3a2
3b2a 8629 d4c3 9c3b 73e6 de73 ee5c e6f3
ebfd 03c0 0136 9288 c14e 208a 590d 7326
164c 2c9b 5831 b1ca 6049 1584 5c35 448d
b704 43a6 7ac7 3bdc 71b9 6a3a f5d0 97aa
79c4 30a1 bc9b fe7d fc58 2a19 9e30 6c16
4733 4799 ad2b 8668 99aa 19d2 55a9 44ed
be75 2dfc 0b7e ed6a a629 c2ca 90bb 5ddc
1ae7 9fa2 c4da a085 64dd bbf7 1be2 4c6a
8d6c 5df8 1dd9 1097 edd3 8e50 e1ae aeb6
90c2 9a85 0924 2c24 9130 b1ce 70e8 f9bc
e10a 2790 adb6 2b6e b972 f4c6 19ae 2ef4
8fe7 4277 d9a5 6822 e348 aba2 94f0 cb2e
0f02 1198 c833 ec8d 18fc 433b fbf3 d8b2
eb29 d19b 8bdd 65a5 a715 2477 e563 8f8e
14f5 340b ff79 08c3 da1f ed20 4f5f 2106
0371 9884 b69e 16fd 165b 0f8c 6284 560a
1618 2669 b74f 199a 4997 dec0 4adb af30
4a3b af88 3c13 c530 4598 2131 a045 a8a8
dc23 ae4d 3769 4cf7 0556 2832 8ab1 d20b
8ca7 4159 bc4b 8684 3363 5323 bf53 1fa8
910c 4503 592c 767d 0df2 9c47 8e5c 6358
422e 9af8 0650 4b03 040a 0000 0008 0009
318d 493e 3180 3770 0300 00ec 0800 002a
0000 006f 7261 636c 652f 7369 6d70 6c65
6661 6e2f 696d 706c 2f53 6572 7669 6365
5570 4576 656e 742e 636c 6173 73bd 565b
5313 4914 fe3a 2469 268c f106 6a5c 5d6f
a8c9 7089 17bc ac41 4042 5ca2 0941 12b4
f441 ab09 2d35 1a26 3819 a8d2 3fb2 b5bf
c017 1f76 2953 56b9 55fb b80f fe28 f574
6744 0853 32be 6c55 724e f799 6fce f5eb
99f9 f4f9 e3bf 00c6 f028 8124 c60d f4e3
b612 1306 f661 5289 2925 ee28 31ad 449e
6326 0103 05b5 b9ab a0bf 73cc 7214 39ee
71dc 6738 5495 ee86 5d97 65b9 ba24 ddc2
8674 3c06 b3e8 38d2 cd37 44ab 255b 0cd1
97b6 b3cc 5162 3034 e03e 6d19 864a 4d57
d41b 32db b257 d71a f2b9 70b2 beaf c535
0d1b dc02 e728 4e6b 571c 8e32 c3d8 9e5e
7627 48ee fa7c 7773 6255 92f3 d20b b121
b20d e1ac 64ab 9e6b 3b2b 2ae2 b2f0 c492
68c9 45c7 7eb5 ee23 e3ae 14ad a6c3 3147
eb05 bd66 48ef 9943 07a9 e2d6 85bb 6c3b
a261 7baf 1958 91bc 8cdb 8eed 4d30 fc91
de96 4565 e985 ac7b b98e 65dd b31b d919
e1c9 dcee 3c03 2c21 9329 8671 f624 f390
e697 6f2e 53ed fb4b b623 e7d6 551b 6b62
a941 967d 554f d45f 96c5 9ade 6b62 5438
e639 1e50 83f4 c0dd ffbb 2895 2f5f 913e
c746 d299 9f62 5992 eeac 6e67 463f 3908
e0c6 00e1 6602 e861 90fd 1b2b ac10 b1b7
78a1 02e7 b753 a327 9d29 76e2 041d b0eb
217c 07f2 3e51 6dae bb75 79d7 56e3 3bbc
f38e 5155 a889 7358 3051 c511 1335 250e
2b71 1cbf 9838 a1c4 499c 3671 0667 196e
ec4a 402d f6ce 4245 5834 7114 2913 0f71
8461 308c 2386 537b 144c f57c 9f54 bed1
7464 87a4 fdda 6a37 15dc a6ee bee9 9833
a179 c170 e5e7 7bcd 7021 dcf0 190e 749f
10a2 c3ce 23b2 03d3 2121 c3f9 1047 4b9f
dee9 4a6d 969e 33e5 4279 bab0 c070 311d
e6c0 a93b 8d7c a53c 5fa9 166b 059c a6c7
7f12 11ec c701 c4e9 2d40 aca0 f748 bf9a
a2d6 4410 ad4f f89a 68a2 3531 8574 2ffd
cf61 1094 34ad fe43 0c09 d293 d6d0 f007
306b c0f8 13c6 2622 6f11 df44 4f1b 516b
a48d 9895 8ab6 11b7 52b1 36b8 3510 6fa3
d7fa 07c6 e314 4ff5 7e40 a28d bebf c945
0417 489e d501 d294 5806 c760 51f0 210a
374c bb11 6431 8a09 9217 0951 46e4 0b0e
21c1 91e6 c870 581c 43fa 37cc 3a2b 7a22
d3b5 2fe4 f647 9888 be36 a26b 1af5 6b7a
8a1e 70d2 965f d326 cc1f 14c2 fcf4 d9b6
f46f 51fa 39ea f238 6578 9bca 98c0 af98
a49e 4d51 1977 0899 c525 3fd6 49d2 8c74
cc7a 8fe8 5f5b 6ee2 da38 43f2 32ae 0440
63dd d059 9257 03a1 f16e 6889 e418 ae05
4079 3774 9ee4 75dc 0880 f6be eb82 d648
dec4 6f01 d0be 6eaf cf68 26b7 f4c0 73d4
1fd5 b328 d427 c941 a86f 9224 06a6 52d4
b324 0e46 0dea 5b12 a7a6 525f 0150 4b01
0214 030a 0000 0000 0009 318d 4900 0000
0000 0000 0000 0000 0009 0004 0000 0000
0000 0010 00ed 4100 0000 004d 4554 412d
494e 462f feca 0000 504b 0102 1403 0a00
0000 0800 0831 8d49 4cab 4c49 5900 0000
6400 0000 1400 0000 0000 0000 0000 0000
a481 2b00 0000 4d45 5441 2d49 4e46 2f4d
414e 4946 4553 542e 4d46 504b 0102 1403
0a00 0000 0000 0831 8d49 0000 0000 0000
0000 0000 0000 0700 0000 0000 0000 0000
1000 ed41 b600 0000 6f72 6163 6c65 2f50
4b01 0214 030a 0000 0000 0009 318d 4900
0000 0000 0000 0000 0000 0011 0000 0000
0000 0000 0010 00ed 41db 0000 006f 7261
636c 652f 7369 6d70 6c65 6661 6e2f 504b
0102 1403 0a00 0000 0000 0931 8d49 0000
0000 0000 0000 0000 0000 1600 0000 0000
0000 0000 1000 ed41 0a01 0000 6f72 6163
6c65 2f73 696d 706c 6566 616e 2f69 6d70
6c2f 504b 0102 1403 0a00 0000 0800 0831
8d49 a64b 933e 1501 0000 9c01 0000 1f00
0000 0000 0000 0000 0000 a481 3e01 0000
6f72 6163 6c65 2f73 696d 706c 6566 616e
2f46 616e 4576 656e 742e 636c 6173 7350
4b01 0214 030a 0000 0008 0008 318d 4982
77e9 08c8 0000 0040 0100 0027 0000 0000
0000 0000 0000 00a4 8190 0200 006f 7261
636c 652f 7369 6d70 6c65 6661 6e2f 4661
6e45 7665 6e74 4c69 7374 656e 6572 2e63
6c61 7373 504b 0102 1403 0a00 0000 0800
0831 8d49 7b8c 2aaa 4501 0000 1f02 0000
2100 0000 0000 0000 0000 0000 a481 9d03
0000 6f72 6163 6c65 2f73 696d 706c 6566
616e 2f46 616e 4d61 6e61 6765 722e 636c
6173 7350 4b01 0214 030a 0000 0008 0008
318d 49a4 23e2 48af 0000 00ee 0000 0026
0000 0000 0000 0000 0000 00a4 8121 0500
006f 7261 636c 652f 7369 6d70 6c65 6661
6e2f 4661 6e53 7562 7363 7269 7074 696f
6e2e 636c 6173 7350 4b01 0214 030a 0000
0008 0008 318d 49b3 b002 e2ac 0000 0018
0100 0029 0000 0000 0000 0000 0000 00a4
8114 0600 006f 7261 636c 652f 7369 6d70
6c65 6661 6e2f 4661 6e55 7045 7665 6e74
4c69 7374 656e 6572 2e63 6c61 7373 504b
0102 1403 0a00 0000 0800 0831 8d49 9cf6
9fc9 5802 0000 ae04 0000 3300 0000 0000
0000 0000 0000 a481 0707 0000 6f72 6163
6c65 2f73 696d 706c 6566 616e 2f4c 6f61
6441 6476 6973 6f72 7945 7665 6e74 244c
6f61 6453 7461 7475 732e 636c 6173 7350
4b01 0214 030a 0000 0008 0008 318d 49e6
1630 fa84 0100 0095 0200 0028 0000 0000
0000 0000 0000 00a4 81b0 0900 006f 7261
636c 652f 7369 6d70 6c65 6661 6e2f 4c6f
6164 4164 7669 736f 7279 4576 656e 742e
636c 6173 7350 4b01 0214 030a 0000 0008
0008 318d 4928 e5bc e920 0100 008d 0100
0024 0000 0000 0000 0000 0000 00a4 817a
0b00 006f 7261 636c 652f 7369 6d70 6c65
6661 6e2f 4e6f 6465 446f 776e 4576 656e
742e 636c 6173 7350 4b01 0214 030a 0000
0008 0009 318d 492a c9f9 8f1f 0100 0089
0100 0022 0000 0000 0000 0000 0000 00a4
81dc 0c00 006f 7261 636c 652f 7369 6d70
6c65 6661 6e2f 4e6f 6465 5570 4576 656e
742e 636c 6173 7350 4b01 0214 030a 0000
0008 0008 318d 4986 648d b031 0200 0068
0400 0031 0000 0000 0000 0000 0000 00a4
813b 0e00 006f 7261 636c 652f 7369 6d70
6c65 6661 6e2f 5365 7276 6963 6544 6f77
6e45 7665 6e74 2445 7665 6e74 4b69 6e64
2e63 6c61 7373 504b 0102 1403 0a00 0000
0800 0831 8d49 3251 9ea8 7002 0000 c004
0000 2e00 0000 0000 0000 0000 0000 a481
bb10 0000 6f72 6163 6c65 2f73 696d 706c
6566 616e 2f53 6572 7669 6365 446f 776e
4576 656e 7424 5265 6173 6f6e 2e63 6c61
7373 504b 0102 1403 0a00 0000 0800 0831
8d49 5c85 cd17 2b01 0000 cb01 0000 3a00
0000 0000 0000 0000 0000 a481 7713 0000
6f72 6163 6c65 2f73 696d 706c 6566 616e
2f53 6572 7669 6365 446f 776e 4576 656e
7424 5365 7276 6963 654d 656d 6265 7245
7665 6e74 2e63 6c61 7373 504b 0102 1403
0a00 0000 0800 0831 8d49 09ab d460 ba01
0000 8b03 0000 2700 0000 0000 0000 0000
0000 a481 fa14 0000 6f72 6163 6c65 2f73
696d 706c 6566 616e 2f53 6572 7669 6365
446f 776e 4576 656e 742e 636c 6173 7350
4b01 0214 030a 0000 0008 0008 318d 499f
fe55 f72e 0200 0058 0400 002f 0000 0000
0000 0000 0000 00a4 81f9 1600 006f 7261
636c 652f 7369 6d70 6c65 6661 6e2f 5365
7276 6963 6555 7045 7665 6e74 2445 7665
6e74 4b69 6e64 2e63 6c61 7373 504b 0102
1403 0a00 0000 0800 0831 8d49 ae7d a274
6d02 0000 b004 0000 2c00 0000 0000 0000
0000 0000 a481 7419 0000 6f72 6163 6c65
2f73 696d 706c 6566 616e 2f53 6572 7669
6365 5570 4576 656e 7424 5265 6173 6f6e
2e63 6c61 7373 504b 0102 1403 0a00 0000
0800 0831 8d49 d0b2 74e5 2c01 0000 c501
0000 3800 0000 0000 0000 0000 0000 a481
2b1c 0000 6f72 6163 6c65 2f73 696d 706c
6566 616e 2f53 6572 7669 6365 5570 4576
656e 7424 5365 7276 6963 654d 656d 6265
7245 7665 6e74 2e63 6c61 7373 504b 0102
1403 0a00 0000 0800 0831 8d49 f83e b6e7
b501 0000 7a03 0000 2500 0000 0000 0000
0000 0000 a481 ad1d 0000 6f72 6163 6c65
2f73 696d 706c 6566 616e 2f53 6572 7669
6365 5570 4576 656e 742e 636c 6173 7350
4b01 0214 030a 0000 0008 0009 318d 49fd
54dd ece0 0300 0010 0800 0030 0000 0000
0000 0000 0000 00a4 81a5 1f00 006f 7261
636c 652f 7369 6d70 6c65 6661 6e2f 696d
706c 2f46 616e 4576 656e 7446 6163 746f
7279 2442 6f64 792e 636c 6173 7350 4b01
0214 030a 0000 0008 0009 318d 496f 228b
0586 1500 00d1 3300 002b 0000 0000 0000
0000 0000 00a4 81d3 2300 006f 7261 636c
652f 7369 6d70 6c65 6661 6e2f 696d 706c
2f46 616e 4576 656e 7446 6163 746f 7279
2e63 6c61 7373 504b 0102 1403 0a00 0000
0800 0931 8d49 2f15 c769 0502 0000 d403
0000 2800 0000 0000 0000 0000 0000 a481
a239 0000 6f72 6163 6c65 2f73 696d 706c
6566 616e 2f69 6d70 6c2f 4661 6e4d 616e
6167 6572 2431 2e63 6c61 7373 504b 0102
1403 0a00 0000 0800 0931 8d49 d8aa 28cf
0f09 0000 bb12 0000 2600 0000 0000 0000
0000 0000 a481 ed3b 0000 6f72 6163 6c65
2f73 696d 706c 6566 616e 2f69 6d70 6c2f
4661 6e4d 616e 6167 6572 2e63 6c61 7373
504b 0102 1403 0a00 0000 0800 0931 8d49
3fac 115c 8101 0000 c302 0000 2d00 0000
0000 0000 0000 0000 a481 4045 0000 6f72
6163 6c65 2f73 696d 706c 6566 616e 2f69
6d70 6c2f 4661 6e53 7562 7363 7269 7074
696f 6e24 312e 636c 6173 7350 4b01 0214
030a 0000 0008 0009 318d 497a 44ad 3003
0d00 00b6 1c00 002b 0000 0000 0000 0000
0000 00a4 810c 4700 006f 7261 636c 652f
7369 6d70 6c65 6661 6e2f 696d 706c 2f46
616e 5375 6273 6372 6970 7469 6f6e 2e63
6c61 7373 504b 0102 1403 0a00 0000 0800
0931 8d49 f3c5 8268 5602 0000 5005 0000
2d00 0000 0000 0000 0000 0000 a481 5854
0000 6f72 6163 6c65 2f73 696d 706c 6566
616e 2f69 6d70 6c2f 4c6f 6164 4164 7669
736f 7279 4576 656e 742e 636c 6173 7350
4b01 0214 030a 0000 0008 0009 318d 49f2
911a 6e77 0100 0081 0200 0029 0000 0000
0000 0000 0000 00a4 81f9 5600 006f 7261
636c 652f 7369 6d70 6c65 6661 6e2f 696d
706c 2f4e 6f64 6544 6f77 6e45 7665 6e74
2e63 6c61 7373 504b 0102 1403 0a00 0000
0800 0931 8d49 ece3 14da 7401 0000 7b02
0000 2700 0000 0000 0000 0000 0000 a481
b758 0000 6f72 6163 6c65 2f73 696d 706c
6566 616e 2f69 6d70 6c2f 4e6f 6465 5570
4576 656e 742e 636c 6173 7350 4b01 0214
030a 0000 0008 0009 318d 4986 035a 1c8a
0100 0001 0300 003f 0000 0000 0000 0000
0000 00a4 8170 5a00 006f 7261 636c 652f
7369 6d70 6c65 6661 6e2f 696d 706c 2f53
6572 7669 6365 446f 776e 4576 656e 7424
5365 7276 6963 654d 656d 6265 7245 7665
6e74 2e63 6c61 7373 504b 0102 1403 0a00
0000 0800 0931 8d49 da22 eded 7103 0000
0a09 0000 2c00 0000 0000 0000 0000 0000
a481 575c 0000 6f72 6163 6c65 2f73 696d
706c 6566 616e 2f69 6d70 6c2f 5365 7276
6963 6544 6f77 6e45 7665 6e74 2e63 6c61
7373 504b 0102 1403 0a00 0000 0800 0931
8d49 c9ce 64d2 8801 0000 f702 0000 3d00
0000 0000 0000 0000 0000 a481 1260 0000
6f72 6163 6c65 2f73 696d 706c 6566 616e
2f69 6d70 6c2f 5365 7276 6963 6555 7045
7665 6e74 2453 6572 7669 6365 4d65 6d62
6572 4576 656e 742e 636c 6173 7350 4b01
0214 030a 0000 0008 0009 318d 493e 3180
3770 0300 00ec 0800 002a 0000 0000 0000
0000 0000 00a4 81f5 6100 006f 7261 636c
652f 7369 6d70 6c65 6661 6e2f 696d 706c
2f53 6572 7669 6365 5570 4576 656e 742e
636c 6173 7350 4b05 0600 0000 0023 0023
00b8 0b00 00ad 6500 0000 00